VianaNET/Modules/Video/Dialogs/SaveVideoDialog.xaml

<Window 
  x:Class="VianaNET.Modules.Video.Dialogs.SaveVideoDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:lex="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension"
  xmlns:control="clr-namespace:VianaNET.Modules.Video.Control"
  xmlns:VianaNET="clr-namespace:VianaNET"
  lex:LocalizeDictionary.DesignCulture="de"
  WindowStartupLocation="CenterScreen"
  Height="580" Width="640" WindowStyle="ThreeDBorderWindow"
  Title="{lex:Loc VianaNET:Labels:SaveVideoDialogTitle}" 
  ShowInTaskbar="True" Icon="/VianaNET;component/Images/VianaNET.ico"
  Background="{DynamicResource MainBackgroundBrush}">
  <Window.Resources>
    <ResourceDictionary Source="/VianaNET;component/CustomStyles/Styles/VianaStyle.xaml"/>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="23"/>
    </Grid.RowDefinitions>
    <Image Grid.Row="0" Name="VideoImage" HorizontalAlignment="Center"/>
    <Grid Grid.Row="1" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="110"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="30"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <VianaNET:ImageButton x:Name="RecordButton" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Height="40" Width="40" ImageSource="/VianaNET;component/Images/RecordControl32.png" IsDefault="True" Click="Record_Click"/>
      <VianaNET:ImageButton x:Name="StopButton" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Height="40" Width="40" ImageSource="/VianaNET;component/Images/StopControl32.png" IsDefault="False" Click="Stop_Click" />
      <Button Name="RunAnalysisButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="2" Content="{lex:Loc VianaNET:Labels:SaveVideoDialogStartAnalysis}" IsEnabled="False" Click="RunAnalysisButton_Click" />
      <Label Grid.Column="2" Grid.Row="0" Width="110" Content="{lex:Loc VianaNET:Labels:SaveVideoDialogCameraLabel}"/>
      <ComboBox Grid.Column="3" Grid.Row="0"  Name="CameraComboBox" Margin="2" DisplayMemberPath="Name" SelectionChanged="CameraComboBox_SelectionChanged" />
      <VianaNET:ImageButton Grid.Column="4" Grid.Row="0" x:Name="CameraOptionsButton" ImageSource="/VianaNET;component/Images/Properties16.png" Margin="2" Click="CameraOptionsButton_Click" />
      <!--<Label Grid.Column="2" Grid.Row="1" Width="110" Content="{lex:Loc VianaNET:Labels:SaveVideoDialogCompressorLabel}"/>
      <ComboBox Grid.Column="3" Grid.Row="1"  Name="CompressorComboBox" Margin="2" SelectionChanged="CompressorComboBox_SelectionChanged" />
      <VianaNET:ImageButton Grid.Column="4" Grid.Row="1" x:Name="CompressionOptionsButton" ImageSource="/VianaNET;component/Images/Properties16.png" Margin="2" Click="CompressionOptionsButton_Click" />-->
      <Label Grid.Column="2" Grid.Row="2" Width="110" Content="{lex:Loc VianaNET:Labels:SaveVideoDialogFolderLabel}"/>
      <TextBox Grid.Column="3" Grid.Row="2" Name="FolderTextBox" Margin="2" IsReadOnly="True"/>
      <VianaNET:ImageButton Grid.Column="4" Grid.Row="2" x:Name="FolderButton" ImageSource="/VianaNET;component/Images/LoadVideo16.png" Margin="2" Click="FolderButton_Click" />
      <Label Grid.Column="2" Grid.Row="3" Width="110" Content="{lex:Loc VianaNET:Labels:SaveVideoDialogFilenameLabel}"/>
      <TextBox Grid.Column="3" Grid.Row="3" Name="FileNameTextBox" Margin="2"/>
    </Grid>
    <StatusBar Grid.Row="2" Height="23" Name="statusBar1">
      <Label Name="StatusBarReadyLabel" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Padding="0" Content="{lex:Loc VianaNET:Labels:StatusBarReady}"/>
      <ProgressBar Name="StatusBarProgressBar" Width="200" Height="16"/>
    </StatusBar>
  </Grid>
</Window>
