VianaNET/Modules/Video/Dialogs/SaveVideoDialog.xaml

<Window x:Class="VianaNET.SaveVideoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Viana="clr-namespace:VianaNET"
    xmlns:lex="http://schemas.root-project.org/xaml/presentation"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
    lex:LocalizeDictionary.DesignCulture="de"
    WindowStartupLocation="CenterScreen"
    Height="580" Width="640" WindowStyle="ThreeDBorderWindow"
    Title="{lex:LocText VianaNET:Labels:SaveVideoDialogTitle}" 
    ShowInTaskbar="True" Icon="/VianaNET;component/Images/VianaNET.ico"
        Background="{DynamicResource MainBackgroundBrush}" Loaded="Window_Loaded" Closing="Window_Closing">
  <Window.Resources>
    <ResourceDictionary Source="/VianaNET;component/CustomStyles/Controls/VianaStyle.xaml"/>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="75"/>
      <RowDefinition Height="23"/>
    </Grid.RowDefinitions>
    <!--<Border Name="VideoHost"></Border>-->
    <WindowsFormsHost>
      <wf:Panel x:Name="VideoHost" Dock="Fill"/>
    </WindowsFormsHost>
    <Grid Grid.Row="1" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="110"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="30"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="25"/>
        <RowDefinition Height="25"/>
        <RowDefinition Height="25"/>
      </Grid.RowDefinitions>
      <Viana:ImageButton x:Name="RecordButton" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="40" Width="40" ImageSource="/VianaNET;component/Images/RecordControl32.png" IsDefault="True" Click="Record_Click"/>
      <Viana:ImageButton x:Name="StopButton" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Height="40" Width="40" ImageSource="/VianaNET;component/Images/StopControl32.png" IsDefault="False" Click="Stop_Click" />
      <Button Name="RunAnalysisButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="2" Content="{lex:LocText VianaNET:Labels:SaveVideoDialogStartAnalysis}" IsEnabled="False" Click="RunAnalysisButton_Click" />
      <Label Grid.Column="2" Grid.Row="0" Width="110" Content="{lex:LocText VianaNET:Labels:SaveVideoDialogCompressorLabel}"/>
      <ComboBox Grid.Column="3" Grid.Row="0"  Name="CompressorComboBox" Margin="2" SelectionChanged="CompressorComboBox_SelectionChanged" />
      <Label Grid.Column="2" Grid.Row="1" Width="110" Content="{lex:LocText VianaNET:Labels:SaveVideoDialogFolderLabel}"/>
      <TextBox Grid.Column="3" Grid.Row="1" Name="FolderTextBox" Margin="2" IsReadOnly="True"/>
      <Label Grid.Column="2" Grid.Row="2" Width="110" Content="{lex:LocText VianaNET:Labels:SaveVideoDialogFilenameLabel}"/>
      <TextBox Grid.Column="3" Grid.Row="2" Name="FileNameTextBox" Margin="2"/>
      <Viana:ImageButton Grid.Column="4" Grid.Row="1" x:Name="FolderButton" ImageSource="/VianaNET;component/Images/LoadVideo16.png" Margin="2" Click="FolderButton_Click" />
    </Grid>
    <StatusBar Grid.Row="2" Height="23" Name="statusBar1">
      <Label Name="StatusBarReadyLabel" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Padding="0" Content="{lex:LocText VianaNET:Labels:StatusBarReady}"/>
      <ProgressBar Name="StatusBarProgressBar" Width="200" Height="16"/>
    </StatusBar>
  </Grid>
</Window>
