VianaNET/Modules/Video/Dialogs/SelectColorWindow.xaml

<Window
    x:Class="VianaNET.Modules.Video.Dialogs.SelectColorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lex="http://schemas.root-project.org/xaml/presentation" xmlns:Data="clr-namespace:VianaNET.Data"
    xmlns:Control="clr-namespace:VianaNET.Modules.Video.Control" xmlns:application="clr-namespace:VianaNET.Application"
    lex:LocalizeDictionary.DesignCulture="de"
	  Height="418" Width="600" WindowState="Maximized" WindowStyle="None" 
  WindowStartupLocation="CenterScreen"
  Title="{lex:LocText VianaNET:Labels:SelectColorWindowTitle}"
  Background="{Binding Path=CalibrationData.GradientBackground, Source={x:Static application:Project.Instance}}"
  PreviewKeyDown="Window_PreviewKeyDown" Topmost="True" Cursor="Pen">
  <Window.Resources>
    <ResourceDictionary Source="/VianaNET;component/CustomStyles/Styles/VianaStyle.xaml"/>
  </Window.Resources>
  <Grid RenderTransformOrigin="0.5,0.5" Name="playerContainerGrid" MouseMove="Container_MouseMove" MouseLeftButtonDown="Container_MouseLeftButtonDown" MouseLeftButtonUp="Container_MouseLeftButtonUp">
    <Grid.RenderTransform>
      <ScaleTransform ScaleX="1" ScaleY="-1"/>
    </Grid.RenderTransform>

    <Image Name="VideoImage" Stretch="Uniform" Source="{Binding Path=VideoSource, Source={x:Static Control:Video.Instance}}"/>
    <Canvas Name="windowCanvas">
      <Canvas.Width>
        <Binding ElementName="VideoImage" Path="ActualWidth" />
      </Canvas.Width>
      <Canvas.Height>
        <Binding ElementName="VideoImage" Path="ActualHeight" />
      </Canvas.Height>
    
      <Border Name="ObjectIndexPanel" 
              Visibility="{Binding Path=ProcessingData.NumberOfTrackedObjects, Source={x:Static application:Project.Instance}, Converter={StaticResource NumberOfObjectsToVisibilityConverter}}"
              RenderTransformOrigin="0.5,0.5"
              Canvas.Top="{Binding ElementName=VideoImage,Path=ActualHeight}"
              Background="{StaticResource BannerBackgroundBrush}" 
              Canvas.Left="{Binding ElementName=VideoImage,Path=ActualWidth}"
              CornerRadius="10" Height="80" Width="80">
        <Border.RenderTransform>
          <TransformGroup>
            <TranslateTransform 
              X="-90" 
              Y="90"/>
            <ScaleTransform ScaleX="1" ScaleY="-1"/>
          </TransformGroup>
        </Border.RenderTransform>
        <StackPanel>
          <TextBox 
            Name="ObjectIndexHeader"
            TextWrapping="Wrap" 
            Background="Transparent"
            Text="{lex:LocText VianaNET:Labels:SelectColorWindowObjectIndexHeader}"
            BorderThickness="0"
            Padding="0 4 0 0"
            TextAlignment="Center"/>
          <Label 
            Name="ObjectIndexLabel"
            Content="{Binding IndexOfTrackedObject, StringFormat=N0}" 
            FontSize="38" 
            Margin="0"
            Padding="0"
            HorizontalAlignment="Center"
            Foreground="White"/>
        </StackPanel>
      </Border>

      <Border Name="ControlPanel" RenderTransformOrigin="0.5,0.5" Canvas.Top="50" Background="#99DDDDDD" Canvas.Left="50" CornerRadius="10" Height="Auto" Width="300" MouseEnter="ControlPanel_MouseEnter" MouseLeave="ControlPanel_MouseLeave">
        <Border.RenderTransform>
          <ScaleTransform ScaleX="1" ScaleY="-1"/>
        </Border.RenderTransform>
        <StackPanel Orientation="Vertical">
          <Grid Grid.Row="0" x:Name="GridTop" Margin="0" VerticalAlignment="Top" Height="25" MouseLeftButtonDown="DragWindowMouseDown" MouseLeftButtonUp="DragWindowMouseUp">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="20"/>
              <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="LabelTitle" HorizontalContentAlignment="Center" FontFamily="Segoe UI Symbol" Content="{lex:LocText VianaNET:Labels:SelectColorWindowHelpControlTitle}"/>
            <Label Grid.Column="1" Padding="0,0,5,0"  Content="_" MouseDown="MinimizeWindow" FontFamily="Verdana" FontSize="18" HorizontalAlignment="Right" x:Name="LabelCloseX"/>
            <Label Grid.Column="2" Padding="0,0,5,0"  Content="x" MouseDown="HideWindow" FontFamily="Verdana" FontSize="18" HorizontalAlignment="Right" x:Name="LabelMinimizeX"/>
          </Grid>
          <Separator/>
          <Label Name="DescriptionTitle" FontFamily="Verdana" FontSize="18" Content="{lex:LocText VianaNET:Labels:SelectColorWindowDescriptionTitle}"/>
          <TextBlock Name="DescriptionMessage" Padding="5" Text="{lex:LocText VianaNET:Labels:SelectColorWindowDescriptionMessage}" TextWrapping="Wrap"/>
          <Button Name="btnDone" Width="80" IsDefault="True" Click="btnDone_Click" Margin="5" Content="{lex:LocText VianaNET:Labels:WindowWithHelpButtonDoneLabel}"/>
        </StackPanel>
      </Border>
    </Canvas>
  </Grid>
</Window>
