VianaNET/Modules/Video/Dialogs/VideoInfoDialog.xaml

<Window x:Class="VianaNET.Modules.Video.Dialogs.VideoInfoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Control="clr-namespace:VianaNET.Modules.Video.Control"
        xmlns:lex="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension"
        lex:LocalizeDictionary.DesignCulture="de"
        lex:LocalizeDictionary.OutputMissingKeys="False"
        lex:ResxLocalizationProvider.DefaultAssembly="VianaNET"
        lex:ResxLocalizationProvider.DefaultDictionary="Labels"
        xmlns:mainWindow="clr-namespace:VianaNET.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowStartupLocation="CenterScreen"
        Height="500" Width="450" WindowStyle="ThreeDBorderWindow"
        Title="{lex:Loc VianaNET:Labels:VideoInfoDialogTitle}" 
        SizeToContent="Height" 
        ShowInTaskbar="True" 
        Icon="/VianaNET;component/Images/VianaNET.ico">
  <Window.Resources>
    <ResourceDictionary Source="/VianaNET;component/CustomStyles/Styles/VianaStyle.xaml"/>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <mainWindow:TopFrame Icon="/VianaNET;component/Images/VideoInfo32.png" 
                         Title="{lex:Loc VianaNET:Labels:VideoInfoDialogTopFrameTitle}"/>
    <Border Grid.Row="1" Background="{StaticResource MainBackgroundBrush}">
      <StackPanel Margin="10">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Label Visibility="{Binding Path=IsLiveCamera, Source={x:Static Control:Video.Instance}, Converter={StaticResource BoolVisibleConverterInverse}}" Grid.Row="0" Grid.Column="0" Content="{lex:Loc VianaNET:Labels:VideoInfoFilenameLabel}"/>
          <Label Visibility="{Binding Path=IsLiveCamera, Source={x:Static Control:Video.Instance}, Converter={StaticResource BoolVisibleConverterInverse}}" Grid.Row="0" Grid.Column="1" Content="{Binding Filename}"/>
          <Label Visibility="{Binding Path=IsLiveCamera, Source={x:Static Control:Video.Instance}, Converter={StaticResource BoolVisibleConverterInverse}}" Grid.Row="1" Grid.Column="0" Content="{lex:Loc VianaNET:Labels:VideoInfoDurationLabel}"/>
          <Label Visibility="{Binding Path=IsLiveCamera, Source={x:Static Control:Video.Instance}, Converter={StaticResource BoolVisibleConverterInverse}}" Grid.Row="1" Grid.Column="1" Content="{Binding Duration}"/>
          <Label Grid.Row="2" Grid.Column="0" Content="{lex:Loc VianaNET:Labels:VideoInfoFPSLabel}"/>
          <Label Grid.Row="2" Grid.Column="1" Content="{Binding DefaultFrameRate}" ContentStringFormat="F2"/>
          <Label Visibility="{Binding Path=IsLiveCamera, Source={x:Static Control:Video.Instance}, Converter={StaticResource BoolVisibleConverterInverse}}" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Content="{lex:Loc VianaNET:Labels:VideoInfoFPSDefaultLabel}" ToolTip="{lex:Loc VianaNET:Labels:VideoInfoFPSDefaultToolTip}"/>
          <xctk:DoubleUpDown Visibility="{Binding Path=IsLiveCamera, Source={x:Static Control:Video.Instance}, Converter={StaticResource BoolVisibleConverterInverse}}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="80" Value="{Binding FrameRate}" Increment="1" Minimum="1" Maximum="500000" FormatString="F2"/>
          <Label Visibility="{Binding Path=IsLiveCamera, Source={x:Static Control:Video.Instance}, Converter={StaticResource BoolVisibleConverterInverse}}" Grid.Row="4" Grid.Column="0" Content="{lex:Loc VianaNET:Labels:VideoInfoFrameCountLabel}"/>
          <Label Visibility="{Binding Path=IsLiveCamera, Source={x:Static Control:Video.Instance}, Converter={StaticResource BoolVisibleConverterInverse}}" Grid.Row="4" Grid.Column="1" Content="{Binding FrameCount}"/>
          <Label Grid.Row="5" Grid.Column="0" Content="{lex:Loc VianaNET:Labels:VideoInfoFrameSizeLabel}"/>
          <Label Grid.Row="5" Grid.Column="1" Content="{Binding FrameSize}"/>
          <Label Visibility="{Binding Path=IsLiveCamera, Source={x:Static Control:Video.Instance}, Converter={StaticResource BoolVisibleConverterInverse}}" Grid.Row="6" Grid.Column="0" Content="{lex:Loc VianaNET:Labels:VideoInfoContainerLabel}"/>
          <Label Visibility="{Binding Path=IsLiveCamera, Source={x:Static Control:Video.Instance}, Converter={StaticResource BoolVisibleConverterInverse}}" Grid.Row="6" Grid.Column="1" Content="{Binding Container}"/>
          <Label Visibility="{Binding Path=IsLiveCamera, Source={x:Static Control:Video.Instance}, Converter={StaticResource BoolVisibleConverterInverse}}" Grid.Row="7" Grid.Column="0" Content="{lex:Loc VianaNET:Labels:VideoInfoCodecLabel}"/>
          <Label Visibility="{Binding Path=IsLiveCamera, Source={x:Static Control:Video.Instance}, Converter={StaticResource BoolVisibleConverterInverse}}" Grid.Row="7" Grid.Column="1" Content="{Binding Codec}"/>
          <Label Visibility="{Binding Path=IsLiveCamera, Source={x:Static Control:Video.Instance}, Converter={StaticResource BoolVisibleConverterInverse}}" Grid.Row="8" Grid.Column="0" Content="{lex:Loc VianaNET:Labels:VideoInfoBitrateLabel}"/>
          <Label Visibility="{Binding Path=IsLiveCamera, Source={x:Static Control:Video.Instance}, Converter={StaticResource BoolVisibleConverterInverse}}" Grid.Row="8" Grid.Column="1" Content="{Binding Bitrate}"/>
        </Grid>
      </StackPanel>
    </Border>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button Name="OK" Height="23" Width="80" IsDefault="True" Margin="5" Content="{lex:Loc VianaNET:Labels:OK}" Click="OkClick" />
      <Button Name="Cancel" Height="23" Width="80" IsDefault="False" Margin="5" Content="{lex:Loc VianaNET:Labels:Cancel}" Click="CancelClick" />
    </StackPanel>
  </Grid>
</Window>
