VianaNET/Modules/Video/Dialogs/VLCWindow.xaml

<Window x:Class="VianaNET.Modules.Video.Dialogs.VlcWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:forms="clr-namespace:Vlc.DotNet.Forms;assembly=Vlc.DotNet.Forms"
             xmlns:lex="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension"
             xmlns:application="clr-namespace:VianaNET.Application"
             xmlns:vianaNet="clr-namespace:VianaNET"
             xmlns:mainWindow="clr-namespace:VianaNET.MainWindow"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
        Title="Videoimport"
        Icon="/VianaNET;component/Images/VianaNET.ico">
  <Window.Resources>
    <ResourceDictionary Source="/VianaNET;component/CustomStyles/Styles/VianaStyle.xaml"/>
  </Window.Resources>
  <Grid Background="{StaticResource PropertiesBackgroundBrush}" >
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <mainWindow:TopFrame Grid.Row="0" Title="{lex:Loc VianaNET:Labels:VLCDialogTopFrameTitle}" TitleSize="24"/>
    <StackPanel Name="ProgressPanel"  Grid.Row="1" VerticalAlignment="Center" Visibility="Collapsed">
      <Label Content="Konvertierung läuft..." FontSize="20" HorizontalAlignment="Center"/>
      <ProgressBar x:Name="ConverterProgressbar" Height="25" />
    </StackPanel>
    <WindowsFormsHost Name="VideoPanel"  Grid.Row="2">
      <forms:VlcControl x:Name="vlcConverterPlayer" VlcLibDirectoryNeeded="VlcControlVlcLibDirectoryNeeded" PositionChanged="VlcControlPositionChanged" LengthChanged="VlcPlayerLengthChanged"/>
    </WindowsFormsHost>
    <Grid Grid.Row="3" VerticalAlignment="Bottom" Margin="5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" MinWidth="100" />
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="0" Margin="10,0,10,0">
        <StackPanel Orientation="Horizontal"  >
          <Button x:Name="BtnPlay" Click="BtnPlayClick" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="{lex:Loc VianaNET:Labels:VideoWindowPlayButtonToolTip}">
            <Image Name="BtnPlayImage" Source="/VianaNET;component/Images/Start16.png" Width="16"/>
          </Button>
          <!--<Button x:Name="BtnStop" Click="BtnStopClick" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="{lex:Loc VianaNET:Labels:VideoWindowStopButtonToolTip}">
            <Image Source="/VianaNET;component/Images/Stop16.png" Width="16"/>
          </Button>-->
          <Rectangle Width="8" />
          <Button x:Name="BtnSetCutoutLeft" Click="BtnSetCutoutLeftClick" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="{lex:Loc VianaNET:Labels:VideoWindowSetCutoutLeftButtonToolTip}">
            <Image Source="/VianaNET;component/Images/SetCutoutLeft16.png" Width="16"/>
          </Button>
          <Button x:Name="BtnSetCutoutRight" Click="BtnSetCutoutRightClick" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="{lex:Loc VianaNET:Labels:VideoWindowSetCutoutRightButtonToolTip}">
            <Image Source="/VianaNET;component/Images/SetCutoutRight16.png" Width="16"/>
          </Button>
        </StackPanel>
      </StackPanel>
      <vianaNet:MediaSlider
        Grid.Column="1" 
        x:Name="TimelineSlider" 
        Style="{StaticResource MediaSliderStyle}"
        IsSelectionRangeEnabled="True" 
        IsShowingTickButtons="Collapsed"
        FrameTimeInNanoSeconds="40000000"
        SelectionStart="{Binding Path=VideoData.SelectionStart, Source={x:Static application:Viana.Project}}"
        SelectionEnd="{Binding Path=VideoData.SelectionEnd, Source={x:Static application:Viana.Project}}"
        TickPlacement="BottomRight" 
        Minimum="0"
        SelectionAndValueChanged="TimelineSlider_OnSelectionAndValueChanged"
        Thumb.DragCompleted="TimelineSliderDragCompleted"
        Thumb.DragDelta="TimelineSliderDragDelta"/>
    </Grid>
    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button Name="OK" Height="23" Width="80" IsDefault="True" Margin="5" Content="{lex:Loc VianaNET:Labels:OK}" Click="OkClick" />
      <Button Name="Cancel" Height="23" Width="80" IsDefault="False" Margin="5" Content="{lex:Loc VianaNET:Labels:Cancel}" Click="CancelClick" />
    </StackPanel>
  </Grid>
</Window>
