VianaNET/Data/Linefit/LineOptionsDialog.xaml

<Window x:Class="VianaNET.Data.Linefit.LineOptionsDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lex="http://schemas.root-project.org/xaml/presentation" 
        xmlns:MainWindow="clr-namespace:VianaNET.MainWindow"
        xmlns:VianaNET="clr-namespace:VianaNET"
        lex:LocalizeDictionary.DesignCulture="de"
        Name="lineOptionsDialog" WindowStartupLocation="CenterScreen" Icon="/VianaNET;component/Images/VianaNET.ico"
        Height="253" Width="342" MinWidth="0" WindowStyle="ThreeDBorderWindow"
        Title="{lex:LocText VianaNET:Labels:LineOptionsDialogTopTitle}"
        ResizeMode="NoResize">
  <Window.Resources>
    <ResourceDictionary Source="/VianaNET;component/CustomStyles/Styles/VianaStyle.xaml" />
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <MainWindow:TopFrame x:Name="topFrame" Title="{lex:LocText VianaNET:Labels:LineStyleOptionsDialogTitle}"/>
    <Border Name="DescriptionArea"  Grid.Row="1" Background="{StaticResource MainBackgroundBrush}">
      <Grid Margin="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <VianaNET:LineStyleControl x:Name="LineStyleControl"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
          <Button Name="OK"  Width="80" Margin="5"
            IsDefault="True" Content="{lex:LocText VianaNET:Labels:OK}" Click="OkClick" />
          <Button Name="Cancel" Width="80" Margin="5"
            IsDefault="False" Content="{lex:LocText VianaNET:Labels:Cancel}" Click="CancelClick" />
        </StackPanel>
      </Grid>
    </Border>
  </Grid>
</Window>