VianaNET/Data/Linefit/LinefittingDialog.xaml

<Window x:Class="VianaNET.Data.Linefit.LinefittingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:lex="http://schemas.root-project.org/xaml/presentation"
        xmlns:MainWindow="clr-namespace:VianaNET.MainWindow" Title="Ausgleichsfunktion auswählen" d:DesignHeight="480" d:DesignWidth="305" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/VianaNET;component/CustomStyles/Styles/VianaStyle.xaml"/>
    </Window.Resources>

    <Grid Background="{StaticResource MainBackgroundBrush}" Width="284">
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <MainWindow:TopFrame DataContext="{Binding}" x:Name="topFrame" Title="{lex:LocText VianaNET:Labels:LineFitDialogTitle}" Margin="-2,0" />
            <Border Grid.Row="1" Name="DescriptionArea">
            <Grid Grid.Row="1">             
                <Grid.RowDefinitions>
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />                  
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>                             
                    <Image HorizontalAlignment="Center" Margin="2" Name="image1" Source="/VianaNET;component/Images/LineFit_Linear_32.png" Height="32" Width="32" VerticalAlignment="Center" />
                    <RadioButton Checked="buttonRegressAuswahl_checked" Content="{lex:LocText VianaNET:Labels:LineFitLinear}" HorizontalAlignment="Left" IsChecked="True" Name="radioButtonLin" Tag="1" VerticalAlignment="Center" Grid.Column="1" Padding="2" Margin="6,0" />
                    <Image Height="32" HorizontalAlignment="Center" Margin="2" Name="image2" Source="/VianaNET;component/Images/LineFit_Exponential1_32.png" Stretch="Fill" VerticalAlignment="Center" Width="32" Grid.Row="1" />
                    <RadioButton Checked="buttonRegressAuswahl_checked" Content="{lex:LocText VianaNET:Labels:LineFitExp}" HorizontalAlignment="Left" Margin="6,0" Name="radioButtonExpSpez" Tag="2" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Padding="2" />
                    <Image Height="32" HorizontalAlignment="Center" Margin="2" Name="image3" Source="/VianaNET;component/Images/LineFit_Logarithmus_32.png" Stretch="Fill" VerticalAlignment="Center" Width="32" Grid.Row="2" />
                    <RadioButton Checked="buttonRegressAuswahl_checked" Content="{lex:LocText VianaNET:Labels:LineFitLog}" HorizontalAlignment="Left" IsChecked="False" Margin="6,0" Name="radioButtonLog" Tag="3" VerticalAlignment="Center" Padding="2" Grid.Column="1" Grid.Row="2" />
                    <Image Height="32" Margin="2" Name="image4" Source="/VianaNET;component/Images/LineFit_Potentiell_32.png" Stretch="Fill" VerticalAlignment="Center" Width="32" Grid.Row="3" HorizontalAlignment="Center" />
                    <RadioButton Checked="buttonRegressAuswahl_checked" Content="{lex:LocText VianaNET:Labels:LineFitPot}" HorizontalAlignment="Left" Margin="6,0" Name="radioButtonPot" Tag="4" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Padding="2" />
                    <Image Height="32" HorizontalAlignment="Center" Margin="2" Name="image5" Source="/VianaNET;component/Images/LineFit_Quadratisch_32.png" Stretch="Fill" VerticalAlignment="Center" Width="32" Grid.Row="4" />
                    <RadioButton Checked="buttonRegressAuswahl_checked" Content="{lex:LocText VianaNET:Labels:LineFitQuad}" HorizontalAlignment="Left" Margin="6,0" Name="radioButtonQuad" Tag="5" VerticalAlignment="Center" Padding="2" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Top" />
                    <Image Height="32" HorizontalAlignment="Center" Margin="2" Name="image6" Source="/VianaNET;component/Images/LineFit_Exponential2_32.png" Stretch="Fill" VerticalAlignment="Center" Width="32" Grid.Row="5" />
                    <RadioButton Checked="buttonRegressAuswahl_checked" Content="{lex:LocText VianaNET:Labels:LineFitExpo}" HorizontalAlignment="Left" Margin="6,0" Name="radioButtonExp" Tag="6" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Padding="2" />
                    <Image Height="32" HorizontalAlignment="Center" Margin="2" Name="image7" Source="/VianaNET;component/Images/LineFit_Sinus_32.png" Stretch="Fill" VerticalAlignment="Center" Width="32" Grid.Row="6" />
                    <RadioButton Checked="buttonRegressAuswahl_checked" Content="{lex:LocText VianaNET:Labels:LineFitSin}" HorizontalAlignment="Left" Margin="6,0" Name="radioButtonSin" Tag="7" VerticalAlignment="Center" Padding="2" Grid.Column="1" Grid.Row="6" />
                    <Image Height="32" HorizontalAlignment="Center" Margin="2" Name="image8" Source="/VianaNET;component/Images/LineFit_SinusExponential_32.png" Stretch="Fill" VerticalAlignment="Center" Width="32" Grid.Row="7" />
                    <RadioButton Checked="buttonRegressAuswahl_checked" Content="{lex:LocText VianaNET:Labels:LineFitSinExp}" HorizontalAlignment="Left" Margin="6,0" Name="radioButtonSinExp" Tag="8" VerticalAlignment="Center" Grid.Column="1" Grid.Row="7" />
                    <Image Height="32" HorizontalAlignment="Center" Margin="2" Name="image9" Source="/VianaNET;component/Images/LineFit_Resonanz_32.png" Stretch="Fill" VerticalAlignment="Center" Width="32" Grid.Row="8" />
                    <RadioButton Checked="buttonRegressAuswahl_checked" Content="{lex:LocText VianaNET:Labels:LineFitResonanz}" HorizontalAlignment="Left" Margin="6,0" Name="radioButtonResonanz" Tag="9" VerticalAlignment="Center" Padding="2" Grid.Column="1" Grid.Row="8" />
                                
                     </Grid>
        </Border>
        <Grid Grid.Row="2">
            <Button Click="OK_Click" Content="{lex:LocText VianaNET:Labels:OK}" Height="23" HorizontalAlignment="Left" IsDefault="True" Margin="76,3,0,3" Name="OK" Width="80" />
            <Button Click="Cancel_Click" Content="{lex:LocText VianaNET:Labels:Cancel}" Height="23" HorizontalAlignment="Right" IsDefault="False" Margin="0,3,20,3" Name="Cancel" Width="80" />
        </Grid>

        
    </Grid>
</Window>
