VianaNET/Data/Linefit/NumericalPrecisionDialog.xaml

<Window x:Class="VianaNET.Data.Linefit.NumericalPrecisionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lex="http://schemas.root-project.org/xaml/presentation" 
        xmlns:MainWindow="clr-namespace:VianaNET.MainWindow"
        lex:LocalizeDictionary.DesignCulture="de"
        Name="window"
   ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
    Icon="/VianaNET;component/Images/VianaNET.ico" 
    WindowStyle="ThreeDBorderWindow"
    Title="{lex:LocText VianaNET:Labels:InterpolationDialogTopTitle}" 
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:VianaNET="clr-namespace:VianaNET"
        Height="208" Width="328" SizeToContent="Manual">
  <Window.Resources>
    <ResourceDictionary Source="/VianaNET;component/CustomStyles/Styles/VianaStyle.xaml"/>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <MainWindow:TopFrame x:Name="topFrame" Title="{lex:LocText VianaNET:Labels:LineOptionsDialogTitle}"/>
    <Border Name="DescriptionArea"  Grid.Row="1" Background="{StaticResource MainBackgroundBrush}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Label Content="{lex:LocText VianaNET:Labels:LineFitNumberDigits}" Grid.Row="0" HorizontalAlignment="Left"
             VerticalAlignment="Center" Margin="4" Padding="1" />
          <!--<Label Content="0,1234567890" Grid.Row="1" HorizontalAlignment="Left" Name="labelBeispiel"
             VerticalAlignment="Center" Margin="4" Padding="1" />-->
          <VianaNET:SliderValue Grid.Column="1" HorizontalAlignment="Stretch" Margin="8,0,8,0"
              VerticalAlignment="Center" SmallChange="1"
              Orientation="Horizontal"
                  Minimum="0" Maximum="10"
              TickPlacement="Both" IsSnapToTickEnabled="True" Value="{Binding Path=NumberOfDigits}" />
        </Grid>
        <Button Name="OK"  Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,110,0" Height="23" Width="80" IsDefault="True" Content="{lex:LocText VianaNET:Labels:OK}" Click="OkClick" />
        <Button Name="Cancel" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,20,0" Height="23" Width="80" IsDefault="False" Content="{lex:LocText VianaNET:Labels:Cancel}" Click="CancelClick" />
      </Grid>
    </Border>
  </Grid>
</Window>
