VianaNET/Data/Linefit/SelectLinefitTypDialog.xaml

<Window x:Class="VianaNET.SelectLinefitTypDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="326" xmlns:my="clr-namespace:VianaNET" xmlns:lex="http://schemas.root-project.org/xaml/presentation" Name="AusgleichAuswahlDialog" Title="Auswahl Ausgleichskurve" SizeToContent="WidthAndHeight">
    <Grid Height="689">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <my:TopFrame x:Name="topFrame" DataContext="{Binding}" Title="Hier können Sie den Typ der Ausgleichskurve auswählen" />
        <Border  Grid.Row="1" Name="DescriptionArea" Margin="0,0,0,60">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Image Height="48" HorizontalAlignment="Left" Margin="11,10,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="49" Source="file:///E:/VianaPlus/VianaNET/Images/LinReg.bmp" />
                    <RadioButton Checked="buttonRegressAuswahl_checked" Content="lineare Funktion (m*x+n)" Height="29" HorizontalAlignment="Left" IsChecked="True" Margin="66,29,0,0" Name="radioButtonLin" Tag="1" VerticalAlignment="Top" Width="235" />
                    <Image Height="48" HorizontalAlignment="Left" Margin="11,0,0,403" Name="image2" Source="file:///E:/VianaPlus/VianaNET/Images/ExpReg1.bmp" Stretch="Fill" VerticalAlignment="Bottom" Width="48" ImageFailed="image2_ImageFailed" />
                    <RadioButton Checked="buttonRegressAuswahl_checked" Content="Expontentialfunktion ( a*exp(b*x) )" Height="29" HorizontalAlignment="Right" Margin="0,0,0,403" Name="radioButtonExpSpez" Tag="2" VerticalAlignment="Bottom" Width="235" />
                    <Image Height="48" HorizontalAlignment="Left" Margin="11,118,0,0" Name="image3" Source="file:///E:/VianaPlus/VianaNET/Images/LogReg.bmp" Stretch="Fill" VerticalAlignment="Top" Width="49"  />
                    <RadioButton Checked="buttonRegressAuswahl_checked" Content="logarithmische Funktion ( a*ln(b*x) )" Height="29" HorizontalAlignment="Left" IsChecked="False" Margin="66,137,0,0" Name="radioButtonLog" Tag="3" VerticalAlignment="Top" Width="235" />
                    <Image Height="48" HorizontalAlignment="Left" Margin="11,172,0,0" Name="image4" Source="file:///E:/VianaPlus/VianaNET/Images/PotReg.bmp" Stretch="Fill" VerticalAlignment="Top" Width="48"  />
                    <RadioButton Checked="buttonRegressAuswahl_checked" Content="Potenzfunktion ( a*x^b)" Height="29" HorizontalAlignment="Left" Margin="66,191,0,0" Name="radioButtonPot" Tag="4" VerticalAlignment="Top" Width="235" />
                    <Image Height="48" HorizontalAlignment="Left" Margin="10,226,0,0" Name="image5" Source="file:///E:/VianaPlus/VianaNET/Images/QuadReg.bmp" Stretch="Fill" VerticalAlignment="Top" Width="49" />
                    <RadioButton Checked="buttonRegressAuswahl_checked" Content="quadratische Funktion (a*x²+b*x+c)" Height="29" HorizontalAlignment="Left" Margin="65,245,0,0" Name="radioButtonQuad" Tag="5" VerticalAlignment="Top" Width="235" />
                    <Image Height="48" HorizontalAlignment="Left" Margin="10,280,0,0" Name="image6" Source="file:///E:/VianaPlus/VianaNET/Images/ExpReg2.bmp" Stretch="Fill" VerticalAlignment="Top" Width="48" />
                    <RadioButton Checked="buttonRegressAuswahl_checked" Content="Expontentialfunktion ( a*exp(b*x) + c )" Height="29" HorizontalAlignment="Left" Margin="65,299,0,0" Name="radioButtonExp" Tag="6" VerticalAlignment="Top" Width="235" />
                    <Image Height="48" HorizontalAlignment="Left" Margin="11,334,0,0" Name="image7" Source="file:///E:/VianaPlus/VianaNET/Images/SinReg.bmp" Stretch="Fill" VerticalAlignment="Top" Width="49" />
                    <RadioButton Checked="buttonRegressAuswahl_checked" Content="Sinus-Funktion ( a*sin(bx+c)+d )" Height="29" HorizontalAlignment="Left" Margin="66,353,0,0" Name="radioButtonSin" Tag="7" VerticalAlignment="Top" Width="235" />
                    <Image Height="48" HorizontalAlignment="Left" Margin="11,388,0,0" Name="image8" Source="file:///E:/VianaPlus/VianaNET/Images/SinExpReg.bmp" Stretch="Fill" VerticalAlignment="Top" Width="48" />
                    <RadioButton Checked="buttonRegressAuswahl_checked" Content="gedämpfte Sinusfkt ( a*sin(b*x)*exp(c*x)  )" Height="29" HorizontalAlignment="Left" Margin="66,407,0,0" Name="radioButtonSinExp" Tag="8" VerticalAlignment="Top" Width="235" />
                    <Image Height="48" HorizontalAlignment="Left" Margin="12,445,0,0" Name="image9" Source="file:///E:/VianaPlus/VianaNET/Images/ResoReg.bmp" Stretch="Fill" VerticalAlignment="Top" Width="48" />
                    <RadioButton Checked="buttonRegressAuswahl_checked" Content="Resonanzfunktion ( a/sqrt(1+b*(x-c/x) )" Height="29" HorizontalAlignment="Left" Margin="66,464,0,0" Name="radioButtonResonanz" Tag="9" VerticalAlignment="Top" Width="235" />
                </Grid>
                <Button Click="OK_Click" Content="{lex:LocText VianaNET:Labels:OK}" Grid.Row="1" Height="23" HorizontalAlignment="Right" IsDefault="True" Margin="0,0,110,0" Name="OK" Width="80" />
                <Button Click="Cancel_Click" Content="{lex:LocText VianaNET:Labels:Cancel}" Grid.Row="1" Height="23" HorizontalAlignment="Right" IsDefault="False" Margin="0,0,20,0" Name="Cancel" Width="80" />
            </Grid>
        </Border>
        
    </Grid>
</Window>
