VianaNET/Modules/Chart/ChartWindow.xaml

<UserControl 
  x:Class="VianaNET.Modules.Chart.ChartWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
    xmlns:lex="http://schemas.root-project.org/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
  xmlns:vianaNet="clr-namespace:VianaNET" xmlns:collections="clr-namespace:VianaNET.Data.Collections"
  xmlns:application="clr-namespace:VianaNET.Application"
  lex:LocalizeDictionary.DesignCulture="de"
    d:DesignHeight="500" d:DesignWidth="700" Loaded="UserControl_Loaded"
  PreviewKeyDown="PlotArea_PreviewKeyDown" PreviewKeyUp="PlotArea_PreviewKeyUp">
  <UserControl.Resources>
    <ResourceDictionary Source="/VianaNET;component/CustomStyles/Styles/VianaStyle.xaml"/>
  </UserControl.Resources>
  <Grid Name="ParentGrid">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Expander ExpandDirection="Right" Grid.Column="0" Name="LeftColumn" IsExpanded="True">
      <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" >
        <StackPanel Margin="5">
          <Label Content="{lex:LocText VianaNET:Labels:ChartWindowChartHeader}" Style="{StaticResource HeaderStyle}"/>
          <Grid Name="ObjectSelectionGrid" 
                Margin="5"
                Visibility="{Binding Path=ProcessingData.NumberOfTrackedObjects, Source={x:Static application:VianaNetApplication.Project}, Converter={StaticResource NumberOfObjectsToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{lex:LocText VianaNET:Labels:ChartWindowObjectSelectionLabel}"/>
            <ComboBox 
              Name="ObjectSelectionCombo"
              Grid.Column="1" 
              Text="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=SelectedItem}"
              ItemsSource="{Binding Path=VideoData.ActiveObject, Source={x:Static application:VianaNetApplication.Project}}"
              SelectionChanged="ObjectSelectionComboSelectionChanged" />
          </Grid>
          <TabControl Name="ChartContentTab" SelectionChanged="ChartContentTabSelectionChanged">
            <TabItem Name="TabPositionSpace" Header="{lex:LocText VianaNET:Labels:ChartWindowPositionSpaceHeader}">
              <Grid Name="PositionSpaceGrid">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="80"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="AxesContentPositionSpace" 
                          Grid.Column="0" 
                      SelectedIndex="0" 
                      SelectedValuePath="Chart" 
                      DisplayMemberPath="Description" 
                      Margin="2" 
                      ItemsSource="{Binding Source={x:Static collections:DataCharts.PredefinedDataChartsPositionSpace}}" 
                      SelectionChanged="ChartContentSelectionChanged" />
                <Label Content="{lex:LocText VianaNET:Labels:ChartWindowAxesHeader}" Grid.Column="1"/>
              </Grid>
            </TabItem>
            <TabItem Name="TabPhaseSpace" Header="{lex:LocText VianaNET:Labels:ChartWindowPhaseSpaceHeader}">
              <Grid Name="PhaseSpaceGrid">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="80"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="AxesContentPhaseSpace" 
                      Grid.Column="0" 
                      SelectedIndex="0" 
                      SelectedValuePath="Chart" 
                      DisplayMemberPath="Description" 
                      Margin="2" 
                      ItemsSource="{Binding Source={x:Static collections:DataCharts.PredefinedDataChartsPhaseSpace}}" 
                      SelectionChanged="ChartContentSelectionChanged" />
                <Label Content="{lex:LocText VianaNET:Labels:ChartWindowAxesHeader}" Grid.Column="1"/>
              </Grid>
            </TabItem>
            <TabItem Name="TabOther" Header="{lex:LocText VianaNET:Labels:ChartWindowCustomAxisHeader}">
              <Grid Name="OtherContentGrid">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="80"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{lex:LocText VianaNET:Labels:ChartWindowXAxisHeader}" 
                    HorizontalAlignment="Right" 
                    Grid.Column="0"
                    Grid.Row="0"/>
                <ComboBox 
                    Name="XAxisContent" 
                    Grid.Column="1" 
                    Grid.Row="0"
                    SelectedIndex="5" 
                    SelectedValuePath="Axis" 
                    DisplayMemberPath="Description" 
                    ItemsSource="{Binding Source={x:Static collections:DataAxis.DataAxes}}"
                    SelectionChanged="XAxisContentSelectionChanged" />
                <Label Content="{lex:LocText VianaNET:Labels:ChartWindowYAxisHeader}" 
                    HorizontalAlignment="Right"  
                    Grid.Column="0"
                    Grid.Row="1"/>
                <ComboBox 
                    Name="YAxisContent" 
                    Grid.Column="1" 
                    Grid.Row="1"
                    SelectedIndex="6" 
                    SelectedValuePath="Axis"
                    DisplayMemberPath="Description"
                    ItemsSource="{Binding Source={x:Static collections:DataAxis.DataAxes}}" 
                    SelectionChanged="YAxisContentSelectionChanged" />
              </Grid>
            </TabItem>
          </TabControl>

          <GroupBox Header="{lex:LocText VianaNET:Labels:ChartWindowInterpolationHeader}"
                      Style="{StaticResource GroupBoxStyle}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <CheckBox Grid.Column="0"
                      Margin="5"
                      Name="InterpolationLineCheckBox"
                      Content="{lex:LocText VianaNET:Labels:ChartWindowInterpolationLineLabel}" 
                      IsChecked="{Binding Path=FilterData.IsShowingInterpolationSeries, Source={x:Static application:VianaNetApplication.Project}}" 
                      Checked="ShowInterpolationCheckBoxCheckedChanged"
                      Unchecked="ShowInterpolationCheckBoxCheckedChanged"
                      HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
              <vianaNet:ImageButton x:Name="InterpolationOptionsButton" 
                               Margin="1" Grid.Column="1"
                               HorizontalAlignment="Right"
                               ImageSource="/VianaNET;component/Images/InterpolateData16.png" 
                               Click="InterpolationOptionsButtonClick" 
                               Content="{lex:LocText VianaNET:Labels:ChartWindowInterpolationOptions}"/>
            </Grid>
          </GroupBox>
          <GroupBox Header="{lex:LocText VianaNET:Labels:RegressionLineLabel}"
                      Style="{StaticResource GroupBoxStyle}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <vianaNet:ImageButton 
                      x:Name="RegressionTypeButton" Grid.Column="1" Grid.Row="0"
                      Click="RegressionTypeButtonClick" 
                      HorizontalAlignment="Right"
                      Content="{lex:LocText VianaNET:Labels:ChartWindowRegressionChooseTypeLabel}" ImageSource="/VianaNET;component/Images/RegressionLinear16.png" />
              <CheckBox 
              Grid.Row="0" Grid.Column="0"  Margin="5"
              Name="RegressionCheckBox"
              IsChecked="{Binding Path=FilterData.IsShowingRegressionSeries, Source={x:Static application:VianaNetApplication.Project}, Mode=TwoWay}" 
              Checked="ShowRegressionCheckBoxChecked" Unchecked="ShowRegressionCheckBoxUnchecked"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Content="{lex:LocText VianaNET:Labels:ChartWindowDisplayCurveLabel}"/>
              <vianaNet:VisualContainerElement Margin="5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="FormulaContainerElement" SnapsToDevicePixels="True"/>
              <!--<Label Grid.Column="0" Grid.Row="1" Content="{Binding Path=RegressionFunctionString, Source={x:Static Regression:FittedData.Instance}}" Name="RegressionFunctionLabel" Grid.ColumnSpan="2" />-->
              <Label Grid.Column="0" Grid.Row="2" Content="{Binding Path=FilterData.RegressionAberration, Converter={StaticResource AberrationDoubleToStringConverter}, Source={x:Static application:VianaNetApplication.Project}}" Grid.ColumnSpan="2" />
            </Grid>
          </GroupBox>
          <GroupBox Header="{lex:LocText VianaNET:Labels:ChartWindowTheorieLabel}"
                      Style="{StaticResource GroupBoxStyle}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <vianaNet:ImageButton 
                x:Name="RegressionTheorieButton"
                Grid.Row="0" Grid.Column="1"
                Click="TheoryOptionsButtonClick" Content="{lex:LocText VianaNET:Labels:ChartWindowTheoreticalFunctionChooseTypeLabel}" 
                ImageSource="/VianaNET;component/Images/RegressionLinear16.png"
                HorizontalAlignment="Right"/>
              <CheckBox 
              Grid.Row="0" Grid.Column="0" Margin="5" 
              Content="{lex:LocText VianaNET:Labels:ChartWindowDisplayCurveLabel}" Name="CheckBoxShowTheorie"
              IsChecked="{Binding Path=FilterData.IsShowingTheorySeries, Source={x:Static application:VianaNetApplication.Project}}" 
              Checked="ShowTheorieCheckBoxChecked"
              Unchecked="ShowTheorieCheckBoxUnchecked"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"/>
              <vianaNet:VisualContainerElement Margin="5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="TheorieFormulaContainerElement" SnapsToDevicePixels="True"/>
              <!--<Label Grid.Row="1" Grid.Column="0" Content="{Binding Path=TheoreticalFunction.Name, Source={x:Static Regression:FittedData.Instance}}" Name="TheoreticalFunctionLabel" Grid.ColumnSpan="2" />-->
            </Grid>
          </GroupBox>
          <StackPanel Style="{StaticResource SpacerStyle}"/>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <vianaNet:ImageButton Margin="3" Content="{lex:LocText VianaNET:Labels:ChartWindowCalculatorHeader}"
                              ImageSource="/VianaNET;component/Images/Recalculate16.png"
                                Click="RechnerButtonClick"/>
            <vianaNet:ImageButton Margin="3" Content="{lex:LocText VianaNET:Labels:ChartWindowPrecisionLabel}"
                              ImageSource="/VianaNET;component/Images/InterpolateData16.png"
                                Click="FilterPrecisionButtonClick"/>
          </StackPanel>
        </StackPanel>
      </ScrollViewer>
    </Expander>
    <vc:Chart Grid.Column="1" x:Name="DataChart" Theme="Theme1" ScrollingEnabled="False" AnimationEnabled="False"
              AnimatedUpdate="False" LightingEnabled="False" ToolBarEnabled="True" Rendered="DataChart_Rendered" BorderThickness="0" ShadowEnabled="False">
      <vc:Chart.PlotArea>
        <vc:PlotArea ShadowEnabled="False" MouseLeftButtonDown="PlotArea_MouseLeftButtonDown" MouseLeftButtonUp="PlotAreaMouseLeftButtonUp" MouseMove="PlotArea_MouseMove" MouseEnter="PlotAreaMouseEnter" MouseLeave="PlotAreaMouseLeave"  />
      </vc:Chart.PlotArea>
      <vc:Chart.Titles>
        <vc:Title Text="{lex:LocText VianaNET:Labels:ChartWindowChartTitle}" ShadowEnabled="False" />
      </vc:Chart.Titles>
      <vc:Chart.Legends>
        <vc:Legend Title="{lex:LocText VianaNET:Labels:ChartWindowChartLegend}" ShadowEnabled="False"/>
      </vc:Chart.Legends>
      <vc:Chart.AxesX>
        <vc:Axis>
          <vc:Axis.Grids>
            <vc:ChartGrid LineColor="Red" Enabled="False"/>
          </vc:Axis.Grids>
          <vc:Axis.Ticks>
            <vc:Ticks />
          </vc:Axis.Ticks>
        </vc:Axis>
      </vc:Chart.AxesX>
      <vc:Chart.AxesY>
        <vc:Axis>
          <vc:Axis.Grids>
            <vc:ChartGrid LineColor="Green" Enabled="False"/>
          </vc:Axis.Grids>
          <vc:Axis.Ticks>
            <vc:Ticks />
          </vc:Axis.Ticks>
        </vc:Axis>
      </vc:Chart.AxesY>
      <vc:Chart.Series>
        <vc:DataSeries 
          Name="DefaultSeries" 
          RenderAs="Point" 
          LegendText="{Binding ElementName=YAxisContent, Path=Text}"
          DataSource="{Binding Path=VideoData.Samples, Source={x:Static application:VianaNetApplication.Project}}"
          LineThickness="{Binding Path=FilterData.DataLineThickness, Source={x:Static application:VianaNetApplication.Project}}"
          Color="{Binding Path=FilterData.DataLineColor, Source={x:Static application:VianaNetApplication.Project}}"
          MovingMarkerEnabled="true"
          SelectionEnabled = "False"
          ShowInLegend = "true" BorderThickness="0">
          <vc:DataSeries.DataMappings>
            <vc:DataMapping MemberName="XValue" Path="Object[0].DistanceX"></vc:DataMapping>
            <vc:DataMapping MemberName="YValue" Path="Object[0].DistanceY"></vc:DataMapping>
          </vc:DataSeries.DataMappings>
        </vc:DataSeries>

        <vc:DataSeries 
          Name="InterpolationSeries" 
          MarkerEnabled="False" 
          RenderAs="Line"
          LegendText="{lex:LocText VianaNET:Labels:ChartWindowInterpolationLineLabel}"
          DataSource="{Binding Path=FilterData.InterpolationSeries, Source={x:Static application:VianaNetApplication.Project}}"
          LineThickness="{Binding Path=FilterData.InterpolationLineThickness, Source={x:Static application:VianaNetApplication.Project}}"
          Color="{Binding Path=FilterData.InterpolationLineColor, Source={x:Static application:VianaNetApplication.Project}}"
          Enabled="{Binding Path=FilterData.IsShowingInterpolationSeries, Source={x:Static application:VianaNetApplication.Project}}">
          <vc:DataSeries.DataMappings>
            <vc:DataMapping MemberName="XValue" Path="ValueX"></vc:DataMapping>
            <vc:DataMapping MemberName="YValue" Path="ValueY"></vc:DataMapping>
          </vc:DataSeries.DataMappings>
        </vc:DataSeries>

        <vc:DataSeries 
          Name="RegressionSeries" 
          RenderAs="Line" 
          LegendText="{lex:LocText VianaNET:Labels:ChartWindowRegressionLineLegend}"
          DataSource="{Binding Path=FilterData.RegressionSeries, Source={x:Static application:VianaNetApplication.Project}}"
          LineThickness="{Binding Path=FilterData.RegressionLineThickness, Source={x:Static application:VianaNetApplication.Project}}"
          Color="{Binding Path=FilterData.RegressionLineColor, Source={x:Static application:VianaNetApplication.Project}}"
          Enabled="{Binding Path=FilterData.IsShowingRegressionSeries, Source={x:Static application:VianaNetApplication.Project}}">
          <vc:DataSeries.DataMappings>
            <vc:DataMapping MemberName="XValue" Path="ValueX"></vc:DataMapping>
            <vc:DataMapping MemberName="YValue" Path="ValueY"></vc:DataMapping>
          </vc:DataSeries.DataMappings>
        </vc:DataSeries>

        <vc:DataSeries 
          Name="TheorySeries" 
          RenderAs="Line" 
          LegendText="{lex:LocText VianaNET:Labels:ChartWindowTheoryLineLegend}"
          DataSource="{Binding Path=FilterData.TheorySeries, Source={x:Static application:VianaNetApplication.Project}}"
          LineThickness="{Binding Path=FilterData.TheoryLineThickness, Source={x:Static application:VianaNetApplication.Project}}"
          Color="{Binding Path=FilterData.TheoryLineColor, Source={x:Static application:VianaNetApplication.Project}}"
          Enabled="{Binding Path=FilterData.IsShowingTheorySeries, Source={x:Static application:VianaNetApplication.Project}}">
          <vc:DataSeries.DataMappings>
            <vc:DataMapping MemberName="XValue" Path="ValueX"></vc:DataMapping>
            <vc:DataMapping MemberName="YValue" Path="ValueY"></vc:DataMapping>
          </vc:DataSeries.DataMappings>
        </vc:DataSeries>

      </vc:Chart.Series>
    </vc:Chart>
    <Canvas Grid.Column="1" Name="MyCanvas" 
            Width="{Binding ElementName=DataChart, Path=ActualWidth}"
            Height="{Binding ElementName=DataChart, Path=ActualHeight}">
      <Rectangle Name="SelectRect" IsHitTestVisible="False" Fill="Aqua" Opacity="0.5" Canvas.ZIndex="1"/>
    </Canvas>
    <Expander Grid.Column="2" ExpandDirection="Left" IsExpanded="False" Name="PropertiesExpander" BorderThickness="0" Margin="0,2,0,0">
      <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
        <StackPanel Margin="5">
          <GroupBox Header="{lex:LocText VianaNET:Labels:ChartWindowAxisStyleHeader}"
                    Style="{StaticResource GroupBoxStyle}">
            <UniformGrid Columns="3" Rows="2">
              <RadioButton Name="RadioChartStyleScatter" IsChecked="True" Checked="RadioChartStyleChecked" GroupName="ChartTypes" >
                <Image Source="/VianaNET;component/Images/ChartTypeXYScatter32.png"/>
              </RadioButton>
              <RadioButton Name="RadioChartStyleLine" Checked="RadioChartStyleChecked" GroupName="ChartTypes">
                <Image Source="/VianaNET;component/Images/ChartTypeLine32.png"/>
              </RadioButton>
              <RadioButton Name="RadioChartStyleArea" Checked="RadioChartStyleChecked" GroupName="ChartTypes">
                <Image Source="/VianaNET;component/Images/ChartTypeArea32.png"/>
              </RadioButton>
              <RadioButton Name="RadioChartStyleColumn" Checked="RadioChartStyleChecked" GroupName="ChartTypes" >
                <Image Source="/VianaNET;component/Images/ChartTypeColumn32.png"/>
              </RadioButton>
              <RadioButton  Name="RadioChartStyleBubble" Checked="RadioChartStyleChecked" GroupName="ChartTypes">
                <Image Source="/VianaNET;component/Images/ChartTypeBubble32.png"/>
              </RadioButton>
              <RadioButton Name="RadioChartStylePie" Checked="RadioChartStyleChecked" GroupName="ChartTypes">
                <Image Source="/VianaNET;component/Images/ChartTypePie32.png"/>
              </RadioButton>
            </UniformGrid>
          </GroupBox>
          <GroupBox Header="{lex:LocText VianaNET:Labels:ChartWindowChartProperties}" Visibility="Collapsed">
            <StackPanel Visibility="{Binding ElementName=RadioChartStyleScatter, Path=IsChecked, Converter={StaticResource BoolVisibleConverter}}">
              <RadioButton IsChecked="True" Content="{lex:LocText VianaNET:Labels:ChartWindowScatterPointStyleColored}"/>
              <RadioButton Content="{lex:LocText VianaNET:Labels:ChartWindowScatterPointStyleSingleColored}"/>
            </StackPanel>
          </GroupBox>
          <StackPanel Style="{StaticResource SpacerStyle}"/>

          <GroupBox Header="{lex:LocText VianaNET:Labels:ChartWindowTitlesHeader}"
                    Style="{StaticResource GroupBoxStyle}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Label Grid.Column="0" Grid.Row="0" Content="{lex:LocText VianaNET:Labels:ChartWindowChartTitleHeader}"/>
              <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ElementName=DataChart, Path=Titles[0].Text, UpdateSourceTrigger=PropertyChanged}"/>
              <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                <Label Content="{lex:LocText VianaNET:Labels:ChartWindowLegendHeader}"/>
                <CheckBox IsChecked="{Binding ElementName=DataChart, Path=Legends[0].Enabled}" VerticalAlignment="Center"/>
              </StackPanel>
              <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ElementName=DataChart, Path=Legends[0].Title, UpdateSourceTrigger=PropertyChanged}"/>
              <Label Grid.Column="0" Grid.Row="2" Content="{lex:LocText VianaNET:Labels:ChartWindowSeriesHeader}"/>
              <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ElementName=DefaultSeries, Path=LegendText, UpdateSourceTrigger=PropertyChanged}"/>
              <!--<CheckBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="{lex:LocText VianaNET:Labels:ChartWindowSelectionEnabledHeader}" IsChecked="{Binding ElementName=DefaultSeries, Path=SelectionEnabled}"/>-->
            </Grid>
          </GroupBox>

          <StackPanel Style="{StaticResource SpacerStyle}"/>
          <GroupBox Header="{lex:LocText VianaNET:Labels:ChartWindowSeriesStyleHeader}"
                    Style="{StaticResource GroupBoxStyle}">
            <UniformGrid Columns="2" Rows="2">
              <vianaNet:ImageButton Margin="2" ContentHorizontalAlignment="Stretch"
                Content="{lex:LocText VianaNET:Labels:ChartWindowDataSeriesLabel}" 
                ImageSource="/VianaNET;component/Images/LineColor16.png" 
                Click="DataStyleButtonClick"/>
              <vianaNet:ImageButton Margin="2" ContentHorizontalAlignment="Stretch"
                Content="{lex:LocText VianaNET:Labels:ChartWindowInterpolationSeriesLabel}" 
                ImageSource="/VianaNET;component/Images/LineColor16.png" 
                Click="InterpolationStyleButtonClick"/>
              <vianaNet:ImageButton Margin="2" ContentHorizontalAlignment="Stretch"
                Content="{lex:LocText VianaNET:Labels:ChartWindowRegressionSeriesLabel}" 
                ImageSource="/VianaNET;component/Images/LineColor16.png" 
                Click="RegressionStyleButtonClick"/>
              <vianaNet:ImageButton Margin="2" ContentHorizontalAlignment="Stretch"
                Content="{lex:LocText VianaNET:Labels:ChartWindowTheorySeriesLabel}" 
                ImageSource="/VianaNET;component/Images/LineColor16.png" 
                Click="TheoryStyleButtonClick"/>
            </UniformGrid>
          </GroupBox>
          <StackPanel Style="{StaticResource SpacerStyle}"/>
          <GroupBox Header="{lex:LocText VianaNET:Labels:ChartWindowAxesHeader}"
                    Style="{StaticResource GroupBoxStyle}">
            <StackPanel Name="AxisControls">
              <Label Content="{lex:LocText VianaNET:Labels:ChartWindowXAxisHeader}"/>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition/>
                  <RowDefinition/>
                  <RowDefinition/>
                  <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="{lex:LocText VianaNET:Labels:ChartWindowXAxisTitleHeader}"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ElementName=DataChart, Path=AxesX[0].Title, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="{lex:LocText VianaNET:Labels:ChartWindowShowGridLinesHeader}" IsChecked="{Binding ElementName=DataChart, Path=AxesX[0].Grids[0].Enabled}"/>
                <Label Grid.Column="0" Grid.Row="2" Content="{lex:LocText VianaNET:Labels:ChartWindowAxisMinimumHeader}"/>
                <Slider Grid.Column="1" Grid.Row="2" Minimum="-1000" Maximum="1000" Value="{Binding ElementName=DataChart, Path=AxesX[0].AxisMinimum}"/>
                <Label Grid.Column="0" Grid.Row="3" Content="{lex:LocText VianaNET:Labels:ChartWindowAxisMaximumHeader}"/>
                <Slider Grid.Column="1" Grid.Row="3" Minimum="-1000" Maximum="1000" Value="{Binding ElementName=DataChart, Path=AxesX[0].AxisMaximum}"/>
                <!--<Viana:LabeledSlider x:Name="XAxisInterval" Label="{lex:LocText VianaNET:Labels:ChartWindowAxisIntervalHeader}" Minimum="1" Maximum="10" Value="1" IsCheckable="True" ValueChanged="ValueChanged_UpdateChart" CheckedChanged="ValueChanged_UpdateChart"/>-->
              </Grid>
              <Label Content="{lex:LocText VianaNET:Labels:ChartWindowYAxisHeader}"/>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition/>
                  <RowDefinition/>
                  <RowDefinition/>
                  <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="{lex:LocText VianaNET:Labels:ChartWindowYAxisTitleHeader}"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ElementName=DataChart, Path=AxesY[0].Title, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="{lex:LocText VianaNET:Labels:ChartWindowShowGridLinesHeader}" IsChecked="{Binding ElementName=DataChart, Path=AxesY[0].Grids[0].Enabled}"/>
                <Label Grid.Column="0" Grid.Row="2" Content="{lex:LocText VianaNET:Labels:ChartWindowAxisMinimumHeader}"/>
                <Slider Grid.Column="1" Grid.Row="2" Minimum="-1000" Maximum="1000" Value="{Binding ElementName=DataChart, Path=AxesY[0].AxisMinimum}"/>
                <Label Grid.Column="0" Grid.Row="3" Content="{lex:LocText VianaNET:Labels:ChartWindowAxisMaximumHeader}"/>
                <Slider Grid.Column="1" Grid.Row="3" Minimum="-1000" Maximum="1000" Value="{Binding ElementName=DataChart, Path=AxesY[0].AxisMaximum}"/>
                <!--<Viana:LabeledSlider x:Name="XAxisInterval" Label="{lex:LocText VianaNET:Labels:ChartWindowAxisIntervalHeader}" Minimum="1" Maximum="10" Value="1" IsCheckable="True" ValueChanged="ValueChanged_UpdateChart" CheckedChanged="ValueChanged_UpdateChart"/>-->
              </Grid>
            </StackPanel>
          </GroupBox>
        </StackPanel>
      </ScrollViewer>
    </Expander>
  </Grid>
</UserControl>
