VianaNET/Modules/Chart/ChartHelpDialog.xaml

<Window x:Class="VianaNET.Modules.Chart.ChartHelpDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lex="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension" xmlns:mainWindow="clr-namespace:VianaNET.MainWindow"
    lex:LocalizeDictionary.DesignCulture="de"
    ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
    Height="400" Width="400" MinHeight="400" MinWidth="400" WindowStyle="ThreeDBorderWindow"
    Title="{lex:Loc VianaNET:Labels:ChartHelpDialogTitle}" Icon="/VianaNET;component/Images/Help32.png"
    DataContext="{Binding RelativeSource={x:Static RelativeSource.Self}}">
  <Window.Resources>
    <ResourceDictionary Source="/VianaNET;component/CustomStyles/Styles/VianaStyle.xaml"/>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="80"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <mainWindow:TopFrame x:Name="TopFrame" Grid.Row="0" Icon="/VianaNET;component/Images/Help32.png" Title="{lex:Loc VianaNET:Labels:ChartHelpDialogTopFrameTitle}"/>
    <Border Name="DescriptionArea"  Grid.Row="1" Background="{StaticResource MainBackgroundBrush}">
      <StackPanel>
        <GroupBox Margin="5">
          <GroupBox.Header>
            <TextBlock FontWeight="Bold" Text="{lex:Loc VianaNET:Labels:ChartHelpDialogShortCutGroupHeader}"/>
          </GroupBox.Header>
          <TextBlock TextWrapping="Wrap" Text="{lex:Loc VianaNET:Labels:ChartHelpDialogShortCutGroupText}" />
        </GroupBox>
        <GroupBox Margin="5">
          <GroupBox.Header>
            <TextBlock FontWeight="Bold" Text="{lex:Loc VianaNET:Labels:ChartHelpDialogDataGroupHeader}"/>
          </GroupBox.Header>
          <TextBlock TextWrapping="Wrap" Text="{lex:Loc VianaNET:Labels:ChartHelpDialogDataGroupText}" />
        </GroupBox>
      </StackPanel>
    </Border>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button Name="SaveAndCloseButton" Click="SaveAndCloseButtonClick" IsDefault="True" Content="{lex:Loc VianaNET:Labels:OK}" Height="21" Width="124" Margin="5" />
    </StackPanel>
  </Grid>
</Window>
