VianaNET/Modules/DataAcquisition/ModifyDataWindow.xaml

<Window
    x:Class="VianaNET.Modules.DataAcquisition.ModifyDataWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lex="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension"
  xmlns:control="clr-namespace:VianaNET.Modules.Video.Control"
    xmlns:vianaNet="clr-namespace:VianaNET" xmlns:local="clr-namespace:VianaNET"
  xmlns:controls="clr-namespace:VianaNET.CustomStyles.Controls"
  lex:LocalizeDictionary.DesignCulture="de"
	  Height="418" Width="600" WindowState="Maximized" WindowStyle="None" 
  WindowStartupLocation="CenterScreen"
  Background="{Binding Path=CalibrationData.GradientBackground, Source={x:Static local:App.Project}}"
  Loaded="WindowLoaded" 
  PreviewKeyDown="WindowPreviewKeyDown">
  <Window.Resources>
    <ResourceDictionary Source="/VianaNET;component/CustomStyles/Styles/VianaStyle.xaml"/>
  </Window.Resources>
  <Grid Name="PlayerContainerGrid">
    <Image Name="VideoImage" Stretch="Uniform" Source="{Binding Path=OriginalImageSource, Source={x:Static control:Video.Instance}}" MouseDown="PlayerMouseDown" MouseMove="PlayerMouseMove" MouseEnter="PlayerMouseEnter" MouseLeave="PlayerMouseLeave"/>
    <Border Name="NoDataWindow" 
              Visibility="{Binding Path=HasNoDataPoints, Converter={StaticResource BoolVisibleConverter}}"
              Canvas.Top="10" CornerRadius="5"
              HorizontalAlignment="Right"
            VerticalAlignment="Top"
              Background="{StaticResource BannerBackgroundBrush}" 
              Height="Auto" Width="Auto">
      <StackPanel>
        <TextBox 
            TextWrapping="Wrap" 
            Background="Transparent"
            Text="{lex:Loc VianaNET:Labels:ModifyDataWindowNoDataPoints}"
            BorderThickness="0"
            Padding="0 4 0 0"
            TextAlignment="Center"/>
      </StackPanel>
    </Border>
    <Canvas Name="WindowCanvas" MouseMove="WindowCanvasMouseMove" PreviewMouseMove="WindowCanvasMouseMove">
      <Line Name="VerticalCursorLineTop" IsHitTestVisible="False" X1="50" X2="50" Y1="0" Y2="50" Stroke="{Binding BrushOfCossHair}"></Line>
      <Line Name="HorizontalCursorLineLeft" IsHitTestVisible="False" X1="0" X2="50" Y1="50" Y2="50" Stroke="{Binding BrushOfCossHair}"></Line>
      <Line Name="VerticalCursorLineBottom" IsHitTestVisible="False" X1="50" X2="50" Y1="0" Y2="50" Stroke="{Binding BrushOfCossHair}"></Line>
      <Line Name="HorizontalCursorLineRight" IsHitTestVisible="False" X1="0" X2="50" Y1="50" Y2="50" Stroke="{Binding BrushOfCossHair}"></Line>
      <Ellipse Name="CursorEllipse" Stroke="{Binding BrushOfCossHair}" Width="15" Height="15" />
      <Border Name="ObjectIndexPanel" 
              Visibility="{Binding Path=ProcessingData.NumberOfTrackedObjects, Source={x:Static local:App.Project}, Converter={StaticResource NumberOfObjectsToVisibilityConverter}}"
              Canvas.Top="{Binding ElementName=WindowCanvas,Path=ActualHeight}"
              Background="{StaticResource BannerBackgroundBrush}" 
              Canvas.Left="{Binding ElementName=WindowCanvas,Path=ActualWidth}"
              CornerRadius="10" Height="85" Width="80">
        <Border.RenderTransform>
          <TransformGroup>
            <TranslateTransform 
              X="-90" 
              Y="-90"/>
          </TransformGroup>
        </Border.RenderTransform>
        <StackPanel>
          <TextBox 
            Name="ObjectIndexTextBox"
            TextWrapping="Wrap" 
            Background="Transparent"
            Text="{lex:Loc VianaNET:Labels:ModifyDataWindowTrackItemNumberHeader}"
            BorderThickness="0"
            Padding="0 4 0 0"
            TextAlignment="Center"/>
          <Label 
            
            Content="{Binding IndexOfTrackedObject, StringFormat=N0}" 
            FontSize="38" 
            Margin="0"
            Padding="0,0,0,5"
            HorizontalAlignment="Center"
            Foreground="White"/>
        </StackPanel>
      </Border>
      <Border Name="ControlPanel" Canvas.Top="50" Background="#99DDDDDD" Canvas.Left="50" CornerRadius="10" Height="Auto" Width="250" MouseEnter="ControlPanelMouseEnter" MouseLeave="ControlPanelMouseLeave">
        <StackPanel Orientation="Vertical">
          <Grid x:Name="GridTop" Margin="0" VerticalAlignment="Top" Height="25" MouseLeftButtonDown="DragWindowMouseDown" MouseLeftButtonUp="DragWindowMouseUp">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="20"/>
              <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{lex:Loc VianaNET:Labels:ModifyDataWindowControlTitle}" HorizontalAlignment="Center" x:Name="LabelTitle" Panel.ZIndex="2" FontFamily="Segoe UI Symbol" VerticalAlignment="Top" Height="30.29"/>
            <Label Grid.Column="1" Padding="0,0,5,0"  Content="_" MouseDown="MinimizeWindow" FontFamily="Verdana" FontSize="18" HorizontalAlignment="Right" x:Name="LabelCloseX"/>
            <Label Grid.Column="2" Padding="0,0,5,0"  Content="x" MouseDown="HideWindow" FontFamily="Verdana" FontSize="18" HorizontalAlignment="Right" x:Name="LabelMinimizeX"/>
          </Grid>
          <Separator/>
          <TextBlock Name="HelpText" Padding="5" Text="{lex:Loc VianaNET:Labels:ModifyDataDescription}" TextWrapping="Wrap" />
          <StackPanel Name="FramePanel" Orientation="Horizontal" Margin="5">
            <Label Padding="0" Content="{lex:Loc VianaNET:Labels:ManualDataAcquisitionFrameLabel}" VerticalAlignment="Center"/>
            <Label Name="FrameIndex" Width="40" Padding="0"
                   Content="{Binding Path=VideoPlayerElement.MediaPositionFrameIndex, Source={x:Static control:Video.Instance}}" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
            <Label Padding="0" Content="/" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
            <Label Name="FrameCount" Content="{Binding Path=VideoElement.FrameCount, Source={x:Static control:Video.Instance}}"  Padding="0" Width="40" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
          </StackPanel>
          <vianaNet:MediaSlider 
            IsShowingTimes="Collapsed" 
            x:Name="TimelineSlider"  
            Style="{StaticResource MediaSliderStyle}"
            FrameTimeInMS="{Binding Path=VideoPlayerElement.FrameTimeInMS, Source={x:Static control:Video.Instance}}"
            Minimum="0"
            Maximum="{Binding Path=VideoPlayerElement.MediaDurationInMS, Source={x:Static control:Video.Instance}}"
            SelectionStart="{Binding Path=VideoData.SelectionStart, Source={x:Static local:App.Project}}"
            SelectionEnd="{Binding Path=VideoData.SelectionEnd, Source={x:Static local:App.Project}}"
            SmallChange="1" 
            IsSelectionRangeEnabled="True" 
            TickPlacement="BottomRight" 
            Interval="1" 
            TickDownClicked="TimelineSliderTickDownClicked" 
            TickUpClicked="TimelineSliderTickUpClicked"
            Thumb.DragCompleted="TimelineSliderDragCompleted"
            IsSnapToTickEnabled="True"/>
          <Separator/>
          <Button Name="ButtonReady" Width="60" Content="{lex:Loc VianaNET:Labels:WindowWithHelpButtonDoneLabel}" Click="ButtonReadyClick" />
        </StackPanel>
      </Border>
    </Canvas>
  </Grid>
</Window>
