VianaNET/MainWindow/AboutWindow.xaml

<Window x:Class="VianaNET.MainWindow.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lex="http://schemas.root-project.org/xaml/presentation" xmlns:MainWindow="clr-namespace:VianaNET.MainWindow"
        lex:LocalizeDictionary.DesignCulture="de"
    ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
    Height="350" Width="350" MinHeight="350" MinWidth="350" WindowStyle="ThreeDBorderWindow"
    Icon="/VianaNET;component/Images/VianaNET.ico"
    Title="{lex:LocText VianaNET:Labels:AboutBoxTitle}">
  <Window.Resources>
    <ResourceDictionary Source="/VianaNET;component/CustomStyles/Styles/VianaStyle.xaml"/>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="80"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Border Grid.Row="0" CornerRadius="2" BorderBrush="White" BorderThickness="1" Height="80" Background="{StaticResource BannerBackgroundBrush}">
      <StackPanel Orientation="Horizontal">
        <Image Width="64" Margin="8" Source="/VianaNET;component/Images/VianaLogo64.png" />
        <StackPanel Orientation="Vertical">
          <Label Content="{x:Static MainWindow:AboutWindow.AssemblyCompany}" Padding="0" Foreground="White"></Label>
          <Label Content="{x:Static MainWindow:AboutWindow.AssemblyProduct}" FontSize="24" Padding="0" Foreground="White"></Label>
          <StackPanel Orientation="Horizontal">
            <Label Foreground="White" FontSize="10" Padding="0,0,3,0">Version</Label>
            <Label Padding="0,0,3,0" Foreground="White" Content="{x:Static MainWindow:AboutWindow.AssemblyVersionShort}" FontSize="10"></Label>
            <Label Padding="0,0,3,0" Foreground="White" Content="{x:Static MainWindow:AboutWindow.AssemblyVersionLong}" FontSize="10"></Label>
          </StackPanel>
          <Label Padding="0,0,3,0" Foreground="White" Content="{x:Static MainWindow:AboutWindow.AssemblyCopyright}" FontSize="10"></Label>
        </StackPanel>
      </StackPanel>
    </Border>
    <Border Grid.Row="1" Background="{StaticResource MainBackgroundBrush}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="5">
          <GroupBox Header="{lex:LocText VianaNET:Labels:AboutBoxDescription}">
            <StackPanel>
              <TextBlock TextWrapping="Wrap" Text="{lex:LocText VianaNET:Labels:AboutBoxTextBlock}"/>
              <TextBlock>
                        <Hyperlink NavigateUri="mailto:adrian.vosskuehler@fu-berlin.de">
                           adrian.vosskuehler@fu-berlin.de
                        </Hyperlink>
              </TextBlock>
            </StackPanel>
          </GroupBox>
          <GroupBox Header="{lex:LocText VianaNET:Labels:AboutBoxCreditsHeader}">
            <StackPanel>
              <TextBlock TextWrapping="Wrap" Text="{lex:LocText VianaNET:Labels:AboutBoxCredits}"/>
            </StackPanel>
          </GroupBox>
        </StackPanel>
        <Button Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,20,0" Height="23" Width="80" Click="Button_Click">OK</Button>
      </Grid>
    </Border>
  </Grid>
</Window>
