VianaNET/MainWindow/VianaDialog.xaml

<Window x:Class="VianaNET.MainWindow.VianaDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lex="http://schemas.root-project.org/xaml/presentation" xmlns:MainWindow="clr-namespace:VianaNET.MainWindow"
        lex:LocalizeDictionary.DesignCulture="de"
   ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
    Height="350" Width="350" MinHeight="350" MinWidth="350" WindowStyle="ThreeDBorderWindow"
    Title="{lex:LocText VianaNET:Labels:VianaDialogTitle}">
  <Window.Resources>
    <ResourceDictionary Source="/VianaNET;component/CustomStyles/Styles/VianaStyle.xaml"/>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="80"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <MainWindow:TopFrame x:Name="topFrame"/>
    <Border Name="DescriptionArea"  Grid.Row="1" Background="{StaticResource MainBackgroundBrush}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
          <StackPanel Orientation="Vertical" Grid.Row="0" Margin="5">
            <Label Name="description" FontWeight="Bold">Description</Label>
            <TextBlock TextWrapping="Wrap" Name="message"/>
          </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,20,0" Height="23" Width="80" Click="Button_Click" IsDefault="True" Content="{lex:LocText VianaNET:Labels:OK}"/>
      </Grid>
    </Border>
  </Grid>
</Window>
