VianaNET/MainWindow/VianaSaveDialog.xaml

<Window x:Class="VianaNET.MainWindow.VianaSaveDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lex="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension" xmlns:mainWindow="clr-namespace:VianaNET.MainWindow"
    lex:LocalizeDictionary.DesignCulture="de"
    ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
    Height="350" Width="350" MinHeight="350" MinWidth="350" WindowStyle="ThreeDBorderWindow"
    Title="{lex:Loc VianaNET:Labels:VianaDialogTitle}" Icon="/VianaNET;component/Images/VianaNET.ico"
    Name="SaveWindow"
    DataContext="{Binding RelativeSource={x:Static RelativeSource.Self}}">
  <Window.Resources>
    <ResourceDictionary Source="/VianaNET;component/CustomStyles/Styles/VianaStyle.xaml"/>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="80"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <mainWindow:TopFrame x:Name="TopFrame" Grid.Row="0" />
    <Border Name="DescriptionArea"  Grid.Row="1" Background="{StaticResource MainBackgroundBrush}">
      <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical" Margin="5">
          <Label Name="Description" FontWeight="Bold">Description</Label>
          <TextBlock TextWrapping="Wrap" Name="message"/>
        </StackPanel>
      </ScrollViewer>
    </Border>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button Name="SaveAndCloseButton" Click="SaveAndCloseButtonClick" IsDefault="True" Content="{lex:Loc VianaNET:Labels:SaveDialogButtonSave}" Height="21" Width="124" Margin="5" />
      <Button Name="DontSaveAndCloseButton" Click="DontSaveAndCloseButtonClick" IsDefault="False" Content="{lex:Loc VianaNET:Labels:SaveDialogButtonDoNotSave}" Height="21" Width="118" IsCancel="True" Margin="5" />
    </StackPanel>
  </Grid>
</Window>
