VianaNET/Modules/Video/VideoWindow.xaml

<UserControl
	x:Class="VianaNET.Modules.Video.VideoWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:lex="http://schemas.root-project.org/xaml/presentation"
	xmlns:Controls="clr-namespace:VianaNET.CustomStyles.Controls" 
  xmlns:Data="clr-namespace:VianaNET.Data"
	xmlns:Control="clr-namespace:VianaNET.Modules.Video.Control"
	xmlns:BlobDetection="clr-namespace:VianaNET.Modules.Video.BlobDetection" 
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  lex:LocalizeDictionary.DesignCulture="de"
  d:DesignHeight="300" d:DesignWidth="400">
  <UserControl.Resources>
    <ResourceDictionary Source="/VianaNET;component/CustomStyles/Styles/VianaStyle.xaml"/>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="40"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" Name="ContentPanel" Background="{Binding Path=GradientBackground, Source={x:Static Data:Calibration.Instance}}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid Name="LeftVideoPanel" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
          <ScaleTransform ScaleX="1" ScaleY="-1"/>
        </Grid.RenderTransform>

        <Image Name="VideoImage" 
               HorizontalAlignment="Center" 
               Source="{Binding Path=VideoSource, Source={x:Static Control:Video.Instance}}"
               >
        </Image>
        <Canvas Name="OverlayCanvas" SizeChanged="OverlayCanvas_SizeChanged"
                Width="{Binding ElementName=VideoImage, Path=ActualWidth}"
                Height="{Binding ElementName=VideoImage, Path=ActualHeight}">
          <Path Name="OriginPath" Stroke="Red" StrokeThickness="1" Visibility="Hidden">
            <Path.Data>
              <GeometryGroup FillRule="EvenOdd">
                <LineGeometry StartPoint="2,5" EndPoint="8,5" />
                <LineGeometry StartPoint="5,2" EndPoint="5,8" />
                <EllipseGeometry Center="5,5" RadiusX="5" RadiusY="5"/>
              </GeometryGroup>
            </Path.Data>
          </Path>
          <Label Name="frameRateLabel"></Label>
          <Line Name="RulerLine" X1="0" Y1="0" X2="50" Y2="50" Stroke="Aquamarine" StrokeThickness="1" Visibility="Hidden" />
          <Border RenderTransformOrigin="0.5,0.5" Name="RulerLabelBorder" Background="#99FFFFFF" CornerRadius="3" Visibility="Hidden" >
            <Border.RenderTransform>
              <ScaleTransform ScaleX="1" ScaleY="-1"/>
            </Border.RenderTransform>
            <Label Name="RulerLabel" Padding="1" 
                   Content="{Binding Path=RulerValueInRulerUnits,
              Source={x:Static Data:Calibration.Instance},
              Converter={StaticResource RulerUnitStringConverter}, 
              ConverterParameter={StaticResource PositionMeasurement}}"/>
          </Border>
          <!--<Line Name="BlobHorizontalLine" Visibility="Hidden" Stroke="Red" StrokeThickness="2" X1="0" X2="{Binding ElementName=VideoImage, Path=ActualWidth}" Y1="100" Y2="100"/>
          <Line Name="BlobVerticalLine" Visibility="Hidden" Stroke="Red" StrokeThickness="2" X1="350" X2="350" Y1="0" Y2="{Binding ElementName=VideoImage, Path=ActualHeight}"/>-->
          <Line Name="TopLine" Visibility="Hidden" Stroke="#55AAAAAA" StrokeThickness="3" X1="0" X2="200" Y1="10" Y2="10" MouseEnter="TopLine_MouseEnter" MouseLeave="Line_MouseLeave" MouseLeftButtonDown="Line_MouseLeftButtonDown" MouseMove="Line_MouseMove" MouseLeftButtonUp="Line_MouseLeftButtonUp" />
          <Line Name="LeftLine" Visibility="Hidden" Stroke="#55AAAAAA" StrokeThickness="3" X1="10" X2="10" Y1="0" Y2="100" MouseEnter="LeftLine_MouseEnter" MouseLeave="Line_MouseLeave" MouseLeftButtonDown="Line_MouseLeftButtonDown" MouseLeftButtonUp="Line_MouseLeftButtonUp" MouseMove="Line_MouseMove" />
          <Line Name="BottomLine" Visibility="Hidden" Stroke="#55AAAAAA" StrokeThickness="3" X1="0" X2="100" Y1="100" Y2="100" MouseEnter="BottomLine_MouseEnter" MouseLeave="Line_MouseLeave" MouseLeftButtonDown="Line_MouseLeftButtonDown" MouseLeftButtonUp="Line_MouseLeftButtonUp" MouseMove="Line_MouseMove" />
          <Line Name="RightLine" Visibility="Hidden" Stroke="#55AAAAAA" StrokeThickness="3" X1="100" X2="100" Y1="0" Y2="100" MouseEnter="RightLine_MouseEnter" MouseLeave="Line_MouseLeave" MouseLeftButtonDown="Line_MouseLeftButtonDown" MouseLeftButtonUp="Line_MouseLeftButtonUp" MouseMove="Line_MouseMove" />
          <Path Name="OuterRegion" Visibility="Hidden" Fill="#55AAAAAA">
            <Path.Data>
              <CombinedGeometry GeometryCombineMode="Xor">
                <CombinedGeometry.Geometry1>
                  <RectangleGeometry Rect="0,0,100,100"/>
                </CombinedGeometry.Geometry1>
                <CombinedGeometry.Geometry2>
                  <RectangleGeometry Rect="10,10,80,80" />
                </CombinedGeometry.Geometry2>
              </CombinedGeometry>
            </Path.Data>
          </Path>
        </Canvas>
      </Grid>
      <BlobDetection:BlobsControl Width="Auto" 
                          Height="Auto" 
                          Visibility="{Binding Path=ImageProcessing.IsTargetColorSet, Source={x:Static Control:Video.Instance}, Converter={StaticResource BoolVisibleConverter}}"
                          Grid.Column="1" 
                          x:Name="BlobsControl"/>
    </Grid>
    <Grid Grid.Row="1" Background="{StaticResource PropertiesBackgroundBrush}" VerticalAlignment="Bottom">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" MinWidth="100" />
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10,0,10,0" >
        <Button x:Name="btnRecord" Click="btnRecord_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
          <Image Source="/VianaNET;component/Images/Record16.png" Width="16"/>
        </Button>
        <Button x:Name="btnStart" Click="btnStart_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
          <Image Source="/VianaNET;component/Images/Start16.png" Width="16"/>
        </Button>
        <Button x:Name="btnPause" Click="btnPause_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
          <Image Source="/VianaNET;component/Images/Pause16.png" Width="16"/>
        </Button>
        <Button x:Name="btnStop" Click="btnStop_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
          <Image Source="/VianaNET;component/Images/Stop16.png" Width="16"/>
        </Button>
        <Button x:Name="btnRevert" Click="btnRevert_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
          <Image Source="/VianaNET;component/Images/Revert16.png" Width="16"/>
        </Button>
      </StackPanel>
      <Controls:MediaSlider
        Grid.Column="1" 
        x:Name="timelineSlider" 
        Style="{StaticResource MediaSliderStyle}"
        IsSelectionRangeEnabled="True" 
        TickDownClicked="timelineSlider_TickDownClicked"
        TickUpClicked="timelineSlider_TickUpClicked"
        FrameTimeInNanoSeconds="{Binding Path=VideoElement.FrameTimeInNanoSeconds, Source={x:Static Control:Video.Instance}}"
        Maximum="{Binding Path=VideoPlayerElement.MediaDurationInMS, Source={x:Static Control:Video.Instance}}"
        SelectionStart="{Binding Path=VideoPlayerElement.SelectionStart, Source={x:Static Control:Video.Instance}}"
        SelectionEnd="{Binding Path=VideoPlayerElement.SelectionEnd, Source={x:Static Control:Video.Instance}}"
        SmallChange="1" 
        TickPlacement="BottomRight" 
        Interval="1" 
        Minimum="0"
        Thumb.DragStarted="timelineSlider_DragStarted"
        Thumb.DragCompleted="timelineSlider_DragCompleted"
        Thumb.DragDelta="timelineSlider_DragDelta"/>
    </Grid>
  </Grid>
</UserControl>
