VianaNET/Modules/Video/BlobDetection/BlobsControl.xaml

<UserControl x:Class="VianaNET.Modules.Video.BlobDetection.BlobsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:lex="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension"
             lex:LocalizeDictionary.DesignCulture="de"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:control="clr-namespace:VianaNET.Modules.Video.Control"
             xmlns:application="clr-namespace:VianaNET.Application"
             Width="300" 
             Height="400" IsVisibleChanged="BlobsControlIsVisibleChanged"
             SizeChanged="BlobsControl_OnSizeChanged">
  <UserControl.Resources>
    <ResourceDictionary Source="/VianaNET;component/CustomStyles/Styles/VianaStyle.xaml"/>
  </UserControl.Resources>
  <Grid MinWidth="50" IsItemsHost="False">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <GroupBox Grid.Row="0" Header="{lex:Loc VianaNET:Labels:BlobsControlProcessedImageHeader}">
      <Grid>
        <Image Name="OriginalImageControl" Source="{Binding Path=OriginalImageSource, Source={x:Static control:Video.Instance}}" HorizontalAlignment="Center"/>
        <Image Opacity="0.8" Name="ProcessedImageControl" Source="{Binding Path=ColorProcessedImageSource, Source={x:Static control:Video.Instance}}" HorizontalAlignment="Center"/>
        <Path Name="OuterRegion" Visibility="{Binding Path=CalibrationData.HasClipRegion, Source={x:Static application:Viana.Project}, Converter={StaticResource BoolVisibleConverter}}" Fill="#FFFFFFFF" HorizontalAlignment="Center">
          <Path.Data>
            <CombinedGeometry GeometryCombineMode="Xor">
              <CombinedGeometry.Geometry1>
                <RectangleGeometry Rect="0,0,100,100"/>
              </CombinedGeometry.Geometry1>
              <CombinedGeometry.Geometry2>
                <RectangleGeometry Rect="10,10,80,80" />
              </CombinedGeometry.Geometry2>
            </CombinedGeometry>
          </Path.Data>
        </Path>

      </Grid>
    </GroupBox>
    <GroupBox Grid.Row="1" Header="{lex:Loc VianaNET:Labels:BlobsControlFoundBlobsHeader}">
      <Grid>
        <Image Name="OverlayImageControl" Source="{Binding Path=OriginalImageSource, Source={x:Static control:Video.Instance}}" HorizontalAlignment="Center">
        </Image>
        <Canvas Name="OverlayCanvas" Opacity="0.7" Background="White"
                Width="{Binding ElementName=OverlayImageControl, Path=ActualWidth}"
                Height="{Binding ElementName=OverlayImageControl, Path=ActualHeight}">
        </Canvas>
      </Grid>
    </GroupBox>
    <GroupBox Grid.Row="2" Header="{lex:Loc VianaNET:Labels:BlobsControlDetectedPositionsHeader}">
      <!--Visibility="{Binding Path=IsDataAcquisitionRunning, Source={x:Static Viana:Video.Instance}, Converter={StaticResource BoolVisibleConverter}}">-->
      <Grid>
        <Canvas Name="CanvasDataPoints" SizeChanged="CanvasDataPointsSizeChanged"/>
      </Grid>
      <!--<Viana:VianaChart Style="{StaticResource VianaChartStyle}" IsShowingLegend="Collapsed" Title="{x:Null}"  x:Name="DataChart" BorderThickness="0">
        <charting:Chart.Series>
          <charting:ScatterSeries 
            Title="{lex:Loc VianaNET:Labels:ChartWindowChartSeries}" 
            ItemsSource="{Binding Path=Samples, Source={x:Static Viana:VianaNetApplication.Project.VideoData}}"
            IndependentValueBinding="{Binding DistanceX}" 
            DependentValueBinding="{Binding DistanceY}">
            <charting:ScatterSeries.IndependentAxis>
              <charting:LinearAxis Orientation="X" Style="{x:Null}" GridLineStyle="{x:Null}" AxisLabelStyle="{x:Null}" TitleStyle="{x:Null}" MajorTickMarkStyle="{x:Null}" MinorTickMarkStyle="{x:Null}" ExtendRangeToOrigin="True" FontSize="5" Minimum="0" Maximum="{Binding Path=VideoElement.NaturalVideoWidth, Source={x:Static Viana:Video.Instance}}" Interval="50"/>
            </charting:ScatterSeries.IndependentAxis>
            <charting:ScatterSeries.DependentRangeAxis>
              <charting:LinearAxis Orientation="Y" Style="{x:Null}" GridLineStyle="{x:Null}" AxisLabelStyle="{x:Null}" TitleStyle="{x:Null}" MajorTickMarkStyle="{x:Null}" MinorTickMarkStyle="{x:Null}" ExtendRangeToOrigin="True" FontSize="5" Minimum="0" Maximum="{Binding Path=VideoElement.NaturalVideoHeight, Source={x:Static Viana:Video.Instance}}" Interval="50"/>
            </charting:ScatterSeries.DependentRangeAxis>
          </charting:ScatterSeries>
        </charting:Chart.Series>
      </Viana:VianaChart>-->
    </GroupBox>
  </Grid>
</UserControl>
