VianaNET/Modules/Video/BlobDetection/BlobsControl.xaml

<UserControl x:Class="VianaNET.BlobsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:lex="http://schemas.root-project.org/xaml/presentation"    
             xmlns:Viana="clr-namespace:VianaNET"     
             xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
             lex:LocalizeDictionary.DesignCulture="de"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             Width="300" 
             Height="400" IsVisibleChanged="BlobsControl_IsVisibleChanged">
  <UserControl.Resources>
    <ResourceDictionary Source="../../../VianaControls/VianaStyle.xaml"/>
  </UserControl.Resources>
  <UniformGrid MinWidth="50" Rows="3" IsItemsHost="False">
    <GroupBox Header="{lex:LocText VianaNET:Labels:BlobsControlProcessedImageHeader}">
      <Image Name="ProcessedImageControl" RenderTransformOrigin="0.5,0.5" Source="{Binding Path=VideoSource, Source={x:Static Viana:Video.Instance}}" HorizontalAlignment="Center">
        <Image.RenderTransform>
          <ScaleTransform ScaleX="1" ScaleY="-1"/>
        </Image.RenderTransform>
      </Image>
    </GroupBox>
    <GroupBox Header="{lex:LocText VianaNET:Labels:BlobsControlFoundBlobsHeader}">
      <Grid RenderTransformOrigin="0.5,0.5" >
        <Grid.RenderTransform>
          <ScaleTransform ScaleX="1" ScaleY="-1"/>
        </Grid.RenderTransform>
        <Image Name="OverlayImageControl" Source="{Binding Path=VideoSource, Source={x:Static Viana:Video.Instance}}" HorizontalAlignment="Center">
        </Image>
        <Canvas Name="OverlayCanvas" 
                Width="{Binding ElementName=OverlayImageControl, Path=ActualWidth}"
                Height="{Binding ElementName=OverlayImageControl, Path=ActualHeight}">
        </Canvas>
      </Grid>
    </GroupBox>
    <GroupBox Header="{lex:LocText VianaNET:Labels:BlobsControlDetectedPositionsHeader}">
              <!--Visibility="{Binding Path=IsDataAcquisitionRunning, Source={x:Static Viana:Video.Instance}, Converter={StaticResource BoolVisibleConverter}}">-->
      <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
          <ScaleTransform ScaleX="1" ScaleY="-1"/>
        </Grid.RenderTransform>
        <Canvas Name="CanvasDataPoints" SizeChanged="CanvasDataPoints_SizeChanged">
        </Canvas>
      </Grid>
      <!--<Viana:VianaChart Style="{StaticResource VianaChartStyle}" IsShowingLegend="Collapsed" Title="{x:Null}"  x:Name="DataChart" BorderThickness="0">
        <charting:Chart.Series>
          <charting:ScatterSeries 
            Title="{lex:LocText VianaNET:Labels:ChartWindowChartSeries}" 
            ItemsSource="{Binding Path=Samples, Source={x:Static Viana:VideoData.Instance}}"
            IndependentValueBinding="{Binding DistanceX}" 
            DependentValueBinding="{Binding DistanceY}">
            <charting:ScatterSeries.IndependentAxis>
              <charting:LinearAxis Orientation="X" Style="{x:Null}" GridLineStyle="{x:Null}" AxisLabelStyle="{x:Null}" TitleStyle="{x:Null}" MajorTickMarkStyle="{x:Null}" MinorTickMarkStyle="{x:Null}" ExtendRangeToOrigin="True" FontSize="5" Minimum="0" Maximum="{Binding Path=VideoElement.NaturalVideoWidth, Source={x:Static Viana:Video.Instance}}" Interval="50"/>
            </charting:ScatterSeries.IndependentAxis>
            <charting:ScatterSeries.DependentRangeAxis>
              <charting:LinearAxis Orientation="Y" Style="{x:Null}" GridLineStyle="{x:Null}" AxisLabelStyle="{x:Null}" TitleStyle="{x:Null}" MajorTickMarkStyle="{x:Null}" MinorTickMarkStyle="{x:Null}" ExtendRangeToOrigin="True" FontSize="5" Minimum="0" Maximum="{Binding Path=VideoElement.NaturalVideoHeight, Source={x:Static Viana:Video.Instance}}" Interval="50"/>
            </charting:ScatterSeries.DependentRangeAxis>
          </charting:ScatterSeries>
        </charting:Chart.Series>
      </Viana:VianaChart>-->
    </GroupBox>
  </UniformGrid>
</UserControl>
