VianaNET/Data/Filter/LineOptionsDialog.xaml

<Window x:Class="VianaNET.Data.Filter.LineOptionsDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lex="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension"
        xmlns:mainWindow="clr-namespace:VianaNET.MainWindow"
        xmlns:vianaNet="clr-namespace:VianaNET"
        lex:LocalizeDictionary.DesignCulture="de"
        Width="400" Height="500"
        WindowStartupLocation="CenterScreen" Icon="/VianaNET;component/Images/VianaNET.ico"
        Title="{lex:Loc VianaNET:Labels:LineOptionsDialogTopTitle}">
  <Window.Resources>
    <ResourceDictionary Source="/VianaNET;component/CustomStyles/Styles/VianaStyle.xaml" />
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <mainWindow:TopFrame x:Name="TopFrame" Title="{lex:Loc VianaNET:Labels:LineStyleOptionsDialogTitle}"/>
    <Border Name="DescriptionArea"  Grid.Row="1" Background="{StaticResource MainBackgroundBrush}">
      <Grid Margin="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <vianaNet:LineStyleControl x:Name="LineStyleControl"/>
      </Grid>
    </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
          <Button Name="Ok"  Width="80" Margin="5"
            IsDefault="True" Content="{lex:Loc VianaNET:Labels:OK}" Click="OkClick" />
          <Button Name="Cancel" Width="80" Margin="5"
            IsDefault="False" Content="{lex:Loc VianaNET:Labels:Cancel}" Click="CancelClick" />
        </StackPanel>
  </Grid>
</Window>