VianaNET/Data/Filter/Interpolation/InterpolationOptionsDialog.xaml

<Window x:Class="VianaNET.Data.Filter.Interpolation.InterpolationOptionsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lex="http://schemas.root-project.org/xaml/presentation" 
        xmlns:MainWindow="clr-namespace:VianaNET.MainWindow"
        xmlns:Interpolation="clr-namespace:VianaNET.Data.Filter.Interpolation"
        lex:LocalizeDictionary.DesignCulture="de"
        Name="window"
   ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
    Icon="/VianaNET;component/Images/VianaNET.ico" 
    Height="Auto" Width="350" MinWidth="350" WindowStyle="ThreeDBorderWindow"
    Title="{lex:LocText VianaNET:Labels:InterpolationDialogTopTitle}"
        Closing="DialogClosing">
  <Window.Resources>
    <ResourceDictionary Source="/VianaNET;component/CustomStyles/Styles/VianaStyle.xaml"/>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <MainWindow:TopFrame x:Name="topFrame" Title="{lex:LocText VianaNET:Labels:InterpolationDialogTitle}"/>
    <Border Name="DescriptionArea"  Grid.Row="1" Background="{StaticResource MainBackgroundBrush}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
          <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
              <Label Content="{lex:LocText VianaNET:Labels:InterpolationDialogInterpolationType}"/>
              <ComboBox 
                Name="InterpolationFilterCombo" 
                ItemsSource="{Binding Path=Values, Source={x:Static Interpolation:InterpolationFilter.Filter}}"
                DisplayMemberPath="InterpolationFilterType" 
                SelectionChanged="InterpolationFilterComboSelectionChanged"/>
            </StackPanel>
            <Grid Margin="5"  Name="InterpolationFilterPropertyGrid"/>
          </StackPanel>
        </Grid>
        <Button Name="OK"  Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,110,0" Height="23" Width="80" IsDefault="True" Content="{lex:LocText VianaNET:Labels:OK}" Click="OkClick" />
        <Button Name="Cancel" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,20,0" Height="23" Width="80" IsDefault="False" Content="{lex:LocText VianaNET:Labels:Cancel}" Click="CancelClick" />
      </Grid>
    </Border>
  </Grid>
</Window>
