VianaNET/Data/Filter/Interpolation/MovingAverageUserControl.xaml

<UserControl x:Class="VianaNET.Data.Filter.Interpolation.MovingAverageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:vianaNet="clr-namespace:VianaNET"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             lex:LocalizeDictionary.DesignCulture="de">
  <UserControl.Resources>
    <ResourceDictionary Source="/VianaNET;component/CustomStyles/Styles/VianaStyle.xaml" />
  </UserControl.Resources>
  <Grid>
    <Border Name="DescriptionArea" Background="Transparent">
      <StackPanel>
        <GroupBox Header="{lex:Loc VianaNET:Labels:MovingAverageDialogTitle}">
          <TextBox
            IsReadOnly="True"
            Background="Transparent"
            TextWrapping="Wrap"
            Text="{lex:Loc VianaNET:Labels:InterpolationMovingAverageDescription}"
            BorderThickness="0" />
        </GroupBox>
        <GroupBox Header="{lex:Loc VianaNET:Labels:InterpolationPropertiesTitle}" FontWeight="Normal">
          <StackPanel Orientation="Horizontal">
            <TextBox
              IsReadOnly="True"
              Background="Transparent"
              TextWrapping="Wrap"
              Text="{lex:Loc VianaNET:Labels:InterpolationDialogNumberOfSamplesToUse}"
              Width="150"
              BorderThickness="0" />
            <vianaNet:NumericUpDown
              x:Name="NumberOfPointsNumeric"
              Minimum="0"
              Maximum="10"
              ValueChanged="NumberOfPointsNumeric_OnValueChanged" />
          </StackPanel>
        </GroupBox>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>