VianaNET/CustomStyles/Styles/GeometryItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:VianaNET.CustomStyles.Controls">

  <!--Geometry items used in CalibrateVideoWindow-->
  <Path x:Key="OriginPath" Stroke="Red" StrokeThickness="1" Visibility="Hidden">
    <Path.Data>
      <GeometryGroup FillRule="EvenOdd">
        <LineGeometry StartPoint="2,5" EndPoint="8,5" />
        <LineGeometry StartPoint="5,2" EndPoint="5,8" />
        <EllipseGeometry Center="5,5" RadiusX="5" RadiusY="5"/>
      </GeometryGroup>
    </Path.Data>
  </Path>
  <Line x:Key="Ruler" Stroke="Red" StrokeThickness="2" Visibility="Hidden"/>

  <Border RenderTransformOrigin="0.5,0.5" x:Key="LengthLabelBorder" Background="#99FFFFFF" CornerRadius="3" Visibility="Hidden" >
    <Border.RenderTransform>
      <ScaleTransform ScaleX="1" ScaleY="-1"/>
    </Border.RenderTransform>
    <Label Name="LengthLabel" Padding="1"/>
  </Border>

  <controls:Arrow Stroke="DodgerBlue" Fill="DodgerBlue" HeadHeight="6" HeadWidth="12" StrokeThickness="2" x:Key="DirectionArrowX"/>
  <controls:Arrow Stroke="DodgerBlue" Fill="DodgerBlue" HeadHeight="6" HeadWidth="12" StrokeThickness="2" x:Key="DirectionArrowY" Visibility="Hidden"/>
  
  <Border RenderTransformOrigin="0.5,0.5" x:Key="XLabelBorder" Background="#99FFFFFF" CornerRadius="3">
    <Border.RenderTransform>
      <ScaleTransform ScaleX="1" ScaleY="-1"/>
    </Border.RenderTransform>
    <Label Padding="1" Content="X"/>
  </Border>
  <Border RenderTransformOrigin="0.5,0.5" x:Key="YLabelBorder" Background="#99FFFFFF" CornerRadius="3" Visibility="Hidden">
    <Border.RenderTransform>
      <ScaleTransform ScaleX="1" ScaleY="-1"/>
    </Border.RenderTransform>
    <Label Padding="1" Content="Y"/>
  </Border>

  <!--Geometry items used in ClipVideoWindow-->
  <Line x:Key="TopLine" Stroke="Red" StrokeThickness="3" X1="0" X2="200" Y1="10" Y2="10"/>
  <Line x:Key="LeftLine" Stroke="Red" StrokeThickness="3" X1="10" X2="10" Y1="0" Y2="100"/>
  <Line x:Key="BottomLine" Stroke="Red" StrokeThickness="3" X1="0" X2="100" Y1="100" Y2="100"/>
  <Line x:Key="RightLine" Stroke="Red" StrokeThickness="3" X1="100" X2="100" Y1="0" Y2="100"/>
  <Path x:Key="OuterRegion" Fill="#55FF0000">
    <Path.Data>
      <CombinedGeometry GeometryCombineMode="Xor">
        <CombinedGeometry.Geometry1>
          <RectangleGeometry Rect="0,0,100,100"/>
        </CombinedGeometry.Geometry1>
        <CombinedGeometry.Geometry2>
          <RectangleGeometry Rect="10,10,80,80" />
        </CombinedGeometry.Geometry2>
      </CombinedGeometry>
    </Path.Data>
  </Path>

</ResourceDictionary>