VianaNET/CustomStyles/Styles/OfficeColors.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Color x:Key="ForegroundOfficeColor1">#FF15428B</Color>
  <Color x:Key="ForegroundOfficeColor2">#FF7495C2</Color>
  <Color x:Key="ForegroundOfficeColor3">#567db1</Color>
  <Color x:Key="ForegroundOfficeColor4">#4b6c97</Color>

  <Color x:Key="EditableControlsBackgroundOfficeColor1">#FFFFFF</Color>

  <Color x:Key="DisabledOfficeColor1">#d5d5d5</Color>
  <Color x:Key="DisabledOfficeColor2">#e7e8e9</Color>
  <Color x:Key="DisabledOfficeColor3">#b3b2b2</Color>
  <Color x:Key="DisabledOfficeColor4">#cccccc</Color>

  <Color x:Key="HighlightOfficeColor1">#FFCBBFA4</Color>
  <Color x:Key="HighlightOfficeColor10">#FFFEAE62</Color>
  <Color x:Key="HighlightOfficeColor11">#FFFD983F</Color>
  <Color x:Key="HighlightOfficeColor12">#FFFFD086</Color>
  <Color x:Key="HighlightOfficeColor13">#FF8B7654</Color>
  <Color x:Key="HighlightOfficeColor14">#FFF6CF57</Color>
  <Color x:Key="HighlightOfficeColor15">#FFFBE3A8</Color>
  <Color x:Key="HighlightOfficeColor16">#FFFDF2D5</Color>
  <Color x:Key="HighlightOfficeColor17">#FFFBDF9E</Color>
  <Color x:Key="HighlightOfficeColor18">#FFFDF1D4</Color>
  <Color x:Key="HighlightOfficeColor19">#FFFDE3A0</Color>
  <Color x:Key="HighlightOfficeColor2">#FFFCCE5F</Color>
  <Color x:Key="HighlightOfficeColor20">#C0A776</Color>
  <Color x:Key="HighlightOfficeColor21">#8B7654</Color>
  <Color x:Key="HighlightOfficeColor22">#ffefbe</Color>
  <Color x:Key="HighlightOfficeColor23">#fff7d8</Color>
  <Color x:Key="HighlightOfficeColor3">#FFFFFDDE</Color>
  <Color x:Key="HighlightOfficeColor4">#FFFFE795</Color>
  <Color x:Key="HighlightOfficeColor5">#FFF6CF57</Color>
  <Color x:Key="HighlightOfficeColor6">#FFFFE9A4</Color>
  <Color x:Key="HighlightOfficeColor7">#FFC0A776</Color>
  <Color x:Key="HighlightOfficeColor8">#FFB1905D</Color>
  <Color x:Key="HighlightOfficeColor9">#FFF9BE6B</Color>

  <Color x:Key="BackgroundOfficeColor1">#e4e6e8</Color>
  <Color x:Key="BackgroundOfficeColor10">#FFAEC7E8</Color>
  <Color x:Key="BackgroundOfficeColor11">#FF8DB2E3</Color>
  <Color x:Key="BackgroundOfficeColor12">#FFBFDBFF</Color>
  <Color x:Key="BackgroundOfficeColor13">#FFA0BEE5</Color>
  <Color x:Key="BackgroundOfficeColor14">#FFDFECF7</Color>
  <Color x:Key="BackgroundOfficeColor15">#FFD1DFF1</Color>
  <Color x:Key="BackgroundOfficeColor16">#FFC7D8ED</Color>
  <Color x:Key="BackgroundOfficeColor17">#FFE3F4FD</Color>
  <Color x:Key="BackgroundOfficeColor18">#FFA5BDD4</Color>
  <Color x:Key="BackgroundOfficeColor19">#FFC0D8F1</Color>
  <Color x:Key="BackgroundOfficeColor2">#dce0ed</Color>
  <Color x:Key="BackgroundOfficeColor20">#FF8DB2E3</Color>
  <Color x:Key="BackgroundOfficeColor21">#FFC8E0FF</Color>
  <Color x:Key="BackgroundOfficeColor22">#FFF3F8FE</Color>
  <Color x:Key="BackgroundOfficeColor23">#FFEBF3FE</Color>
  <Color x:Key="BackgroundOfficeColor24">#FFDFECF7</Color>
  <Color x:Key="BackgroundOfficeColor25">#FFC8E0FF</Color>
  <Color x:Key="BackgroundOfficeColor26">#FF8DB2E3</Color>
  <Color x:Key="BackgroundOfficeColor27">#FF455D80</Color>
  <Color x:Key="BackgroundOfficeColor28">#FFB1C9E8</Color>
  <Color x:Key="BackgroundOfficeColor29">#FF3B5A82</Color>
  <Color x:Key="BackgroundOfficeColor3">#a8c3e0</Color>
  <Color x:Key="BackgroundOfficeColor30">#FFA4C3EB</Color>
  <Color x:Key="BackgroundOfficeColor31">#FF97A5B7</Color>
  <Color x:Key="BackgroundOfficeColor32">#FFE3EBF6</Color>
  <Color x:Key="BackgroundOfficeColor33">#FFDAE9FD</Color>
  <Color x:Key="BackgroundOfficeColor34">#FFD5E5FA</Color>
  <Color x:Key="BackgroundOfficeColor35">#FFD9E7F9</Color>
  <Color x:Key="BackgroundOfficeColor36">#FFCADEF7</Color>
  <Color x:Key="BackgroundOfficeColor37">#FFE4EFFD</Color>
  <Color x:Key="BackgroundOfficeColor38">#FFDBF4FE</Color>
  <Color x:Key="BackgroundOfficeColor39">#FFB0CFF7</Color>
  <Color x:Key="BackgroundOfficeColor4">#d3e4f3</Color>
  <Color x:Key="BackgroundOfficeColor40">#FFDDE9F8</Color>
  <Color x:Key="BackgroundOfficeColor41">#FFC2D9F7</Color>
  <Color x:Key="BackgroundOfficeColor42">#FFB0CBEF</Color>
  <Color x:Key="BackgroundOfficeColor43">#FFD7E6F9</Color>
  <Color x:Key="BackgroundOfficeColor44">#FFCCE0FB</Color>
  <Color x:Key="BackgroundOfficeColor45">#FFC5DBF8</Color>
  <Color x:Key="BackgroundOfficeColor46">#FFB3D0F5</Color>
  <Color x:Key="BackgroundOfficeColor47">#FFD7E5F7</Color>
  <Color x:Key="BackgroundOfficeColor48">#FFCDE0F7</Color>
  <Color x:Key="BackgroundOfficeColor49">#FFBAD4F7</Color>
  <Color x:Key="BackgroundOfficeColor5">#FF9EBEE7</Color>
  <Color x:Key="BackgroundOfficeColor50">#FFC5DCF8</Color>
  <Color x:Key="BackgroundOfficeColor51">#FFA9CAF7</Color>
  <Color x:Key="BackgroundOfficeColor52">#FF90B6EA</Color>
  <Color x:Key="BackgroundOfficeColor53">#FF7495C2</Color>
  <Color x:Key="BackgroundOfficeColor54">#FF95ADCE</Color>
  <Color x:Key="BackgroundOfficeColor55">#FFCCDEF5</Color>
  <Color x:Key="BackgroundOfficeColor56">#FF6086B6</Color>
  <Color x:Key="BackgroundOfficeColor57">#FFE5E5E5</Color>
  <Color x:Key="BackgroundOfficeColor58">#95b0d2</Color>
  <Color x:Key="BackgroundOfficeColor59">#7395c0</Color>
  <Color x:Key="BackgroundOfficeColor6">#FF567DB1</Color>
  <Color x:Key="BackgroundOfficeColor60">#e4e6e8</Color>
  <Color x:Key="BackgroundOfficeColor61">#e2e5ee</Color>
  <Color x:Key="BackgroundOfficeColor62">#c2d0df</Color>
  <Color x:Key="BackgroundOfficeColor63">#e1e7ef</Color>
  <Color x:Key="BackgroundOfficeColor64">#9ebee9</Color>
  <Color x:Key="BackgroundOfficeColor65">#abccf6</Color>
  <Color x:Key="BackgroundOfficeColor66">#6ca3ec</Color>
  <Color x:Key="BackgroundOfficeColor67">#aacbf6</Color>
  <Color x:Key="BackgroundOfficeColor69">#e3e5e7</Color>
  <Color x:Key="BackgroundOfficeColor7">#FF6591CD</Color>
  <Color x:Key="BackgroundOfficeColor70">#e1e5ee</Color>
  <Color x:Key="BackgroundOfficeColor71">#c2cfde</Color>
  <Color x:Key="BackgroundOfficeColor72">#c9d5e3</Color>
  <Color x:Key="BackgroundOfficeColor73">#3c6eb0</Color>
  <Color x:Key="BackgroundOfficeColor74">#bed0e8</Color>
  <Color x:Key="BackgroundOfficeColor75">#cadffa</Color>
  <Color x:Key="BackgroundOfficeColor76">#aacbf6</Color>
  <Color x:Key="BackgroundOfficeColor77">#d3e4fa</Color>
  <Color x:Key="BackgroundOfficeColor78">#9dbde7</Color>
  <Color x:Key="BackgroundOfficeColor79">#a4c7f6</Color>
  <Color x:Key="BackgroundOfficeColor8">#FF97B6DC</Color>
  <Color x:Key="BackgroundOfficeColor80">#6ea6f0</Color>
  <Color x:Key="BackgroundOfficeColor81">#b5d1f7</Color>
  <Color x:Key="BackgroundOfficeColor82">#9ebcd7</Color>
  <Color x:Key="BackgroundOfficeColor83">#a2acb9</Color>
  <Color x:Key="BackgroundOfficeColor84">#cacfd5</Color>
  <Color x:Key="BackgroundOfficeColor85">#ffffff</Color>
  <Color x:Key="BackgroundOfficeColor9">#FFAEC7E8</Color>
  <Color x:Key="RibbonBorderColor">#BFDBFF</Color>

</ResourceDictionary>