VianaNET/CustomStyles/Styles/SliderStyles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:Styles="clr-namespace:VianaNET.CustomStyles.Styles"
  xmlns:fa="clr-namespace:VianaNET.CustomStyles.FontAwesome">

  <SolidColorBrush x:Key="GlyphBrush" Color="{x:Static Styles:SliderStyles.Glyph}"/>
  <SolidColorBrush x:Key="NormalBorderBrush" Color="{x:Static Styles:SliderStyles.NormalBorder}"/>
  <SolidColorBrush x:Key="NormalBackgroundBrush" Color="{x:Static Styles:SliderStyles.NormalBackground}"/>
  <SolidColorBrush x:Key="SideButtonsExternalBorderBrush" Color="{x:Static Styles:SliderStyles.SideButtonsExternalBorder}"/>
  <SolidColorBrush x:Key="SideButtonsInternalBorderBrush" Color="{x:Static Styles:SliderStyles.SideButtonsInternalBorder}"/>

  <LinearGradientBrush x:Key="SideButtonsBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="{x:Static Styles:SliderStyles.SideButtonsBackground1}" Offset="0"></GradientStop>
    <GradientStop Color="{x:Static Styles:SliderStyles.SideButtonsBackground2}" Offset="0.4"></GradientStop>
    <GradientStop Color="{x:Static Styles:SliderStyles.SideButtonsBackground3}" Offset="0.4"></GradientStop>
    <GradientStop Color="{x:Static Styles:SliderStyles.SideButtonsBackground4}" Offset="1"></GradientStop>
  </LinearGradientBrush>

  <SolidColorBrush x:Key="ThumbBackgroundBrush" Color="#FFCCCCCC"/>
  <!--<LinearGradientBrush x:Key="ThumbBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="{x:Static Styles:SliderStyles.ThumbBackground1}" Offset="0"></GradientStop>
    <GradientStop Color="{x:Static Styles:SliderStyles.ThumbBackground2}" Offset="0.3"></GradientStop>
    <GradientStop Color="{x:Static Styles:SliderStyles.ThumbBackground3}" Offset="0.8"></GradientStop>
    <GradientStop Color="{x:Static Styles:SliderStyles.ThumbBackground4}" Offset="1"></GradientStop>
  </LinearGradientBrush>-->

  <LinearGradientBrush x:Key="SideButtonsLightBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="{x:Static Styles:SliderStyles.SideButtonsLightBackground1}" Offset="0"></GradientStop>
    <GradientStop Color="{x:Static Styles:SliderStyles.SideButtonsLightBackground2}" Offset="0.4"></GradientStop>
    <GradientStop Color="{x:Static Styles:SliderStyles.SideButtonsLightBackground3}" Offset="0.4"></GradientStop>
    <GradientStop Color="{x:Static Styles:SliderStyles.SideButtonsLightBackground4}" Offset="1"></GradientStop>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="SideButtonsPlusLightBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="{x:Static Styles:SliderStyles.SideButtonsPlusLightBackground1}" Offset="0"></GradientStop>
    <GradientStop Color="{x:Static Styles:SliderStyles.SideButtonsPlusLightBackground2}" Offset="0.4"></GradientStop>
    <GradientStop Color="{x:Static Styles:SliderStyles.SideButtonsPlusLightBackground3}" Offset="0.4"></GradientStop>
    <GradientStop Color="{x:Static Styles:SliderStyles.SideButtonsPlusLightBackground4}" Offset="1"></GradientStop>
  </LinearGradientBrush>

  <Style x:Key="SliderTickMinusStyle" TargetType="{x:Type RepeatButton}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="OverridesDefaultStyle" Value="True"/>
    <Setter Property="IsTabStop" Value="True"/>
    <Setter Property="Focusable" Value="True"/>
    <Setter Property="Width" Value="18"/>
    <Setter Property="Height" Value="18"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid>
            <fa:IconBlock x:Name="Minus" Icon="MinusCircle" FontType="Regular" Width="16"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="Minus" Property="Foreground" Value="DarkGray" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="Minus" Property="Foreground" Value="DarkGray" />
            </Trigger>
            <Trigger Property="RepeatButton.IsPressed" Value="True">
              <Setter TargetName="Minus" Property="Foreground" Value="Green" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="SliderTickPlusStyle" TargetType="{x:Type RepeatButton}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="OverridesDefaultStyle" Value="True"/>
    <Setter Property="IsTabStop" Value="True"/>
    <Setter Property="Focusable" Value="True"/>
    <Setter Property="Width" Value="18"/>
    <Setter Property="Height" Value="18"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <fa:IconBlock x:Name="Plus" Icon="PlusCircle" FontType="Regular" Width="16"/>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="Plus" Property="Foreground" Value="DarkGray" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="Plus" Property="Foreground" Value="DarkGray" />
            </Trigger>
            <Trigger Property="RepeatButton.IsPressed" Value="True">
              <Setter TargetName="Plus" Property="Foreground" Value="Green" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="OverridesDefaultStyle" Value="True"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border Background="Transparent"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
