VianaNET/VianaControls/DataGridStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:WpfToolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:Primitives="clr-namespace:Microsoft.Windows.Controls.Primitives;assembly=WPFToolkit">

  
  <!-- Right Aligned DataGridColumnHeader Style-->
  <Style x:Key="RightAlignedColumnHeaderStyle" 
           TargetType="{x:Type WpfToolkit:DataGridColumnHeader}">
    <Setter Property="HorizontalContentAlignment" Value="Right"/>
  </Style>
  <!-- Center Aligned DataGridColumnHeader Style-->
  <Style x:Key="CenterAlignedColumnHeaderStyle" 
           TargetType="{x:Type WpfToolkit:DataGridColumnHeader}">
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
  </Style>

  <!-- Left Aligned DataGridCell Style -->
  <Style x:Key="LeftAlignedCellStyle" TargetType="{x:Type WpfToolkit:DataGridCell}" >
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type WpfToolkit:DataGridCell}">
          <Grid Background="{TemplateBinding Background}">
            <ContentPresenter HorizontalAlignment="Left"
                                      VerticalAlignment="Center"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <!-- Right Aligned DataGridCell Style -->
  <Style x:Key="RightAlignedCellStyle" TargetType="{x:Type WpfToolkit:DataGridCell}" >
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type WpfToolkit:DataGridCell}">
          <Grid Background="{TemplateBinding Background}">
            <ContentPresenter HorizontalAlignment="Right"
                                      VerticalAlignment="Center"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <!-- Center Aligned DataGridCell Style -->
  <Style x:Key="CenterAlignedCellStyle" TargetType="{x:Type WpfToolkit:DataGridCell}" >
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type WpfToolkit:DataGridCell}">
          <Grid Background="{TemplateBinding Background}">
            <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>