VianaNET/VianaControls/RibbonSliderValue.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Viana="clr-namespace:VianaNET"
	>
  
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="SliderStyles.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="HorizontalRibbonSliderValueThumbStyle" TargetType="{x:Type Thumb}">
    <Setter Property="SnapsToDevicePixels" Value="true"/>
    <Setter Property="OverridesDefaultStyle" Value="true"/>
    <Setter Property="Height" Value="16"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border
                        Name="border" 
                        CornerRadius="2,2,2,2"
                        BorderThickness="1"
                        Background="{StaticResource ThumbBackgroundBrush}"
                        BorderBrush="{StaticResource NormalBorderBrush}">
            <Label FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="1,0,1,1" Padding="0" 
                            Content="{Binding Path=Value,RelativeSource={RelativeSource AncestorType={x:Type Viana:RibbonSliderValue}}}"/>
          </Border>

          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="border" Property="Background" Value="{StaticResource SideButtonsLightBackgroundBrush}" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
              <Setter TargetName="border" Property="Background" Value="{StaticResource SideButtonsPlusLightBackgroundBrush}" />
            </Trigger>
            <!--<Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Ellipse" Property="Fill" Value="{StaticResource DisabledBackgroundBrush}"/>
                        </Trigger>-->
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <ControlTemplate x:Key="RibbonSliderValueHorizontalSlider" TargetType="{x:Type Viana:RibbonSliderValue}">

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="18"/>
        <ColumnDefinition Width="*" MinWidth="{TemplateBinding Slider.MinWidth}"/>
        <ColumnDefinition Width="18"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" MinHeight="{TemplateBinding Slider.MinHeight}"/>
      </Grid.RowDefinitions>

      <Label 
                Grid.Column="0"
                Content="{TemplateBinding Viana:RibbonSliderValue.SliderDescription}"/>
      
      <Border
                Name="TrackBackground"
                Margin="0"
                CornerRadius="2"
                Height="2"
                Grid.Column="2"
                Background="{StaticResource NormalBackgroundBrush}"
                BorderBrush="{StaticResource NormalBorderBrush}"
                BorderThickness="0,1,0,0" />

      <RepeatButton
                Grid.Column="1"
                Command="Slider.DecreaseLarge"
                Style="{StaticResource BaseSliderSidesButtonStyle}">

        <Border Width="8" Height="2" Background="{StaticResource GlyphBrush}"></Border>

      </RepeatButton>

      <Track Grid.Column="2" Name="PART_Track">
        <Track.DecreaseRepeatButton>
          <RepeatButton Style="{StaticResource SliderButtonStyle}" Command="Slider.DecreaseLarge"/>
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <Thumb Name="HorizontalThumb" Style="{StaticResource HorizontalRibbonSliderValueThumbStyle}"/>
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton Style="{StaticResource SliderButtonStyle}" Command="Slider.IncreaseLarge"/>
        </Track.IncreaseRepeatButton>
      </Track>

      <RepeatButton
                Grid.Column="3"
                Command="Slider.IncreaseLarge"
                Style="{StaticResource BaseSliderSidesButtonStyle}">

        <Path Fill="{StaticResource GlyphBrush}" Stretch="None">
          <Path.Data>
            <CombinedGeometry GeometryCombineMode="Union">
              <CombinedGeometry.Geometry1>
                <RectangleGeometry Rect="3,0,2,8"></RectangleGeometry>
              </CombinedGeometry.Geometry1>
              <CombinedGeometry.Geometry2>
                <RectangleGeometry Rect="0,3,8,2"></RectangleGeometry>
              </CombinedGeometry.Geometry2>
            </CombinedGeometry>
          </Path.Data>
        </Path>

      </RepeatButton>
    </Grid>
  </ControlTemplate>

  <ControlTemplate x:Key="RibbonSliderValueVerticalSlider" TargetType="{x:Type Viana:RibbonSliderValue}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding Slider.MinWidth}"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <TickBar
              Name="TopTick"
              SnapsToDevicePixels="True"
              Placement="Left"
              Grid.Row="1"
              Grid.Column="2"
              Fill="{StaticResource GlyphBrush}"
              Width="4"
              Visibility="Collapsed" />

      <Border
                Name="TrackBackground"
                Margin="0"
                CornerRadius="2"
                Width="2"
                Grid.Row="1"
                Grid.Column="1"
                Background="{StaticResource NormalBackgroundBrush}"
                BorderBrush="{StaticResource NormalBorderBrush}"
                BorderThickness="1,0,0,0" />

      <Label 
                Grid.Row="0" 
                Grid.Column="1" 
                Content="{TemplateBinding Maximum}" 
                HorizontalAlignment="Center"/>
      <!--<RepeatButton
                Grid.Row="0"
                Grid.Column="1"
                Command="Slider.IncreaseLarge"
                Style="{StaticResource BaseSliderSidesButtonStyle}">

                <Path Fill="{StaticResource GlyphBrush}" Stretch="None">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <RectangleGeometry Rect="3,0,2,8"></RectangleGeometry>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <RectangleGeometry Rect="0,3,8,2"></RectangleGeometry>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>

            </RepeatButton>-->

      <Track Grid.Column="1" Grid.Row="1" Name="PART_Track">
        <Track.DecreaseRepeatButton>
          <RepeatButton
                      Style="{StaticResource SliderButtonStyle}"
                      Command="Slider.DecreaseLarge" />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <Thumb Style="{StaticResource VerticalSliderValueThumbStyle}"/>
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton
                      Style="{StaticResource SliderButtonStyle}"
                      Command="Slider.IncreaseLarge" />
        </Track.IncreaseRepeatButton>
      </Track>

      <TickBar
              Name="BottomTick"
              SnapsToDevicePixels="True"
              Grid.Row="1"
              Grid.Column="0"
              Fill="{TemplateBinding Foreground}"
              Placement="Right"
              Width="4"
              Visibility="Collapsed" />

      <Label 
                Grid.Row="2"
                Grid.Column="1"
                Content="{TemplateBinding Minimum}" 
                HorizontalAlignment="Center"/>

      <!--<RepeatButton
                Grid.Column="1"
                Grid.Row="2"
                Command="Slider.DecreaseLarge"
                Style="{StaticResource BaseSliderSidesButtonStyle}">

                <Border Width="8" Height="2" Background="{StaticResource GlyphBrush}"></Border>

            </RepeatButton>-->

    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="TickPlacement" Value="TopLeft">
        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
      </Trigger>
      <Trigger Property="TickPlacement" Value="BottomRight">
        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
      </Trigger>
      <Trigger Property="TickPlacement" Value="Both">
        <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="RibbonSliderValue" TargetType="{x:Type Viana:RibbonSliderValue}">
    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
    <Style.Triggers>
      <Trigger Property="Orientation" Value="Horizontal">
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="MinHeight" Value="16" />
        <Setter Property="Template" Value="{StaticResource RibbonSliderValueHorizontalSlider}" />
      </Trigger>
      <Trigger Property="Slider.Orientation" Value="Vertical">
        <Setter Property="MinWidth" Value="16" />
        <Setter Property="MinHeight" Value="50" />
        <Setter Property="Template" Value="{StaticResource RibbonSliderValueVerticalSlider}" />
      </Trigger>
    </Style.Triggers>
  </Style>

</ResourceDictionary>