VianaNET/VianaControls/VianaChart.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Viana="clr-namespace:VianaNET"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
    xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
    xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    >

  <Style x:Key="VianaChartStyle" TargetType="chartingToolkit:Chart">
    <Setter Property="BorderBrush" Value="Black"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="Palette">
      <Setter.Value>
        <visualizationToolkit:ResourceDictionaryCollection>
          <ResourceDictionary>
            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
              <GradientStop Color="#FFB9D6F7"/>
              <GradientStop Color="#FF284B70" Offset="1"/>
            </RadialGradientBrush>
            <Style x:Key="DataPointStyle" TargetType="Control">
              <Setter Property="Background" Value="{StaticResource Background}"/>
            </Style>
          </ResourceDictionary>
          <ResourceDictionary>
            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
              <GradientStop Color="#FFFBB7B5"/>
              <GradientStop Color="#FF702828" Offset="1"/>
            </RadialGradientBrush>
            <Style x:Key="DataPointStyle" TargetType="Control">
              <Setter Property="Background" Value="{StaticResource Background}"/>
            </Style>
          </ResourceDictionary>
          <ResourceDictionary>
            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
              <GradientStop Color="#FFB8C0AC"/>
              <GradientStop Color="#FF5F7143" Offset="1"/>
            </RadialGradientBrush>
            <Style x:Key="DataPointStyle" TargetType="Control">
              <Setter Property="Background" Value="{StaticResource Background}"/>
            </Style>
          </ResourceDictionary>
          <ResourceDictionary>
            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
              <GradientStop Color="#FFFDE79C"/>
              <GradientStop Color="#FFF6BC0C" Offset="1"/>
            </RadialGradientBrush>
            <Style x:Key="DataPointStyle" TargetType="Control">
              <Setter Property="Background" Value="{StaticResource Background}"/>
            </Style>
          </ResourceDictionary>
          <ResourceDictionary>
            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
              <GradientStop Color="#FFA9A3BD"/>
              <GradientStop Color="#FF382C6C" Offset="1"/>
            </RadialGradientBrush>
            <Style x:Key="DataPointStyle" TargetType="Control">
              <Setter Property="Background" Value="{StaticResource Background}"/>
            </Style>
          </ResourceDictionary>
          <ResourceDictionary>
            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
              <GradientStop Color="#FFB1A1B1"/>
              <GradientStop Color="#FF50224F" Offset="1"/>
            </RadialGradientBrush>
            <Style x:Key="DataPointStyle" TargetType="Control">
              <Setter Property="Background" Value="{StaticResource Background}"/>
            </Style>
          </ResourceDictionary>
          <ResourceDictionary>
            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
              <GradientStop Color="#FF9DC2B3"/>
              <GradientStop Color="#FF1D7554" Offset="1"/>
            </RadialGradientBrush>
            <Style x:Key="DataPointStyle" TargetType="Control">
              <Setter Property="Background" Value="{StaticResource Background}"/>
            </Style>
          </ResourceDictionary>
          <ResourceDictionary>
            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
              <GradientStop Color="#FFB5B5B5"/>
              <GradientStop Color="#FF4C4C4C" Offset="1"/>
            </RadialGradientBrush>
            <Style x:Key="DataPointStyle" TargetType="Control">
              <Setter Property="Background" Value="{StaticResource Background}"/>
            </Style>
          </ResourceDictionary>
          <ResourceDictionary>
            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
              <GradientStop Color="#FF98C1DC"/>
              <GradientStop Color="#FF0271AE" Offset="1"/>
            </RadialGradientBrush>
            <Style x:Key="DataPointStyle" TargetType="Control">
              <Setter Property="Background" Value="{StaticResource Background}"/>
            </Style>
          </ResourceDictionary>
          <ResourceDictionary>
            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
              <GradientStop Color="#FFC1C0AE"/>
              <GradientStop Color="#FF706E41" Offset="1"/>
            </RadialGradientBrush>
            <Style x:Key="DataPointStyle" TargetType="Control">
              <Setter Property="Background" Value="{StaticResource Background}"/>
            </Style>
          </ResourceDictionary>
          <ResourceDictionary>
            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
              <GradientStop Color="#FFADBDC0"/>
              <GradientStop Color="#FF446A73" Offset="1"/>
            </RadialGradientBrush>
            <Style x:Key="DataPointStyle" TargetType="Control">
              <Setter Property="Background" Value="{StaticResource Background}"/>
            </Style>
          </ResourceDictionary>
          <ResourceDictionary>
            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
              <GradientStop Color="#FF2F8CE2"/>
              <GradientStop Color="#FF0C3E69" Offset="1"/>
            </RadialGradientBrush>
            <Style x:Key="DataPointStyle" TargetType="Control">
              <Setter Property="Background" Value="{StaticResource Background}"/>
            </Style>
          </ResourceDictionary>
          <ResourceDictionary>
            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
              <GradientStop Color="#FFDCDCDC"/>
              <GradientStop Color="#FF757575" Offset="1"/>
            </RadialGradientBrush>
            <Style x:Key="DataPointStyle" TargetType="Control">
              <Setter Property="Background" Value="{StaticResource Background}"/>
            </Style>
          </ResourceDictionary>
          <ResourceDictionary>
            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
              <GradientStop Color="#FFF4F4F4"/>
              <GradientStop Color="#FFB7B7B7" Offset="1"/>
            </RadialGradientBrush>
            <Style x:Key="DataPointStyle" TargetType="Control">
              <Setter Property="Background" Value="{StaticResource Background}"/>
            </Style>
          </ResourceDictionary>
          <ResourceDictionary>
            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
              <GradientStop Color="#FFF4F4F4"/>
              <GradientStop Color="#FFA3A3A3" Offset="1"/>
            </RadialGradientBrush>
            <Style x:Key="DataPointStyle" TargetType="Control">
              <Setter Property="Background" Value="{StaticResource Background}"/>
            </Style>
          </ResourceDictionary>
        </visualizationToolkit:ResourceDictionaryCollection>
      </Setter.Value>
    </Setter>
    <Setter Property="TitleStyle">
      <Setter.Value>
        <Style TargetType="visualizationToolkit:Title">
          <Setter Property="FontSize" Value="16"/>
          <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="LegendStyle">
      <Setter.Value>
        <Style TargetType="visualizationToolkit:Legend">
          <Setter Property="Margin" Value="15,0,15,0"/>
          <Setter Property="VerticalAlignment" Value="Center"/>
          <Setter Property="BorderBrush" Value="#FFDBDBDB"/>
          <Setter Property="Background">
            <Setter.Value>
              <LinearGradientBrush EndPoint="0.442,0.005" StartPoint="0.558,0.995">
                <GradientStop Color="#FFDBDBDB"/>
                <GradientStop Color="#FFFFFFFF" Offset="1"/>
              </LinearGradientBrush>
            </Setter.Value>
          </Setter>
          <Setter Property="ItemsPanel">
            <Setter.Value>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
              </ItemsPanelTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="ChartAreaStyle">
      <Setter.Value>
        <Style TargetType="Panel">
          <Setter Property="MinWidth" Value="100"/>
          <Setter Property="MinHeight" Value="75"/>
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="PlotAreaStyle">
      <Setter.Value>
        <Style TargetType="Grid">
          <Setter Property="Background">
            <Setter.Value>
              <LinearGradientBrush EndPoint="0.457,0.296" StartPoint="0.459,1.296">
                <GradientStop Color="#FFCBCBCB"/>
                <GradientStop Color="#FFFFFFFF" Offset="1"/>
              </LinearGradientBrush>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="chartingToolkit:Chart">
          <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <visualizationToolkit:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}"/>
              <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <chartingprimitives:EdgePanel x:Name="ChartArea" Grid.Column="0" Style="{TemplateBinding ChartAreaStyle}">
                  <Grid Style="{TemplateBinding PlotAreaStyle}" Canvas.ZIndex="-1"/>
                  <Border BorderBrush="#FF919191" BorderThickness="1" Canvas.ZIndex="10"/>
                </chartingprimitives:EdgePanel>
                <Border Visibility="{TemplateBinding Viana:VianaChart.IsShowingLegend}" Grid.Column="1" >
                  <visualizationToolkit:Legend x:Name="Legend" Header="{TemplateBinding LegendTitle}" Style="{TemplateBinding LegendStyle}" Visibility="Collapsed"/>
                </Border>
              </Grid>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="VianaAxisLabelStyle" TargetType="visualizationToolkit:Title">
    <Setter Property="FontSize" Value="16" />
    <Setter Property="HorizontalAlignment"
                        Value="Center" />
    <Setter Property="FontStyle" Value="Normal"/>
  </Style>

</ResourceDictionary>