VianaNET/Data/Interpolation/ExponentialSmoothControl.xaml

<UserControl x:Class="VianaNET.Data.Interpolation.ExponentialSmoothControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lex="http://schemas.root-project.org/xaml/presentation"
             xmlns:Controls="clr-namespace:VianaNET.CustomStyles.Controls" lex:LocalizeDictionary.DesignCulture="de">
  <UserControl.Resources>
    <ResourceDictionary Source="/VianaNET;component/CustomStyles/Styles/VianaStyle.xaml"/>
  </UserControl.Resources>
  <Grid>
    <Border Name="DescriptionArea" Background="Transparent">
      <StackPanel>
        <GroupBox Header="{lex:LocText VianaNET:Labels:ExponentialSmoothDialogTitle}">
          <TextBox 
            IsReadOnly="True" 
            Background="Transparent" 
            TextWrapping="Wrap" 
            Text="{lex:LocText VianaNET:Labels:InterpolationExponentialSmoothDescription}" 
            BorderThickness="0" />
        </GroupBox>
        <GroupBox Header="{lex:LocText VianaNET:Labels:InterpolationPropertiesTitle}" FontWeight="Normal">
          <StackPanel Orientation="Horizontal">
            <TextBox 
              IsReadOnly="True"
              Background="Transparent" 
              TextWrapping="Wrap" 
              Text="{lex:LocText VianaNET:Labels:ExponentialSmoothDialogSmoothingFactorLabel}"
              Width="150"
              BorderThickness="0"/>
            <Controls:NumericUpDown 
              x:Name="SmoothingFactorNumeric" 
              Minimum="0"
              Maximum="1"
              ValueChanged="SmoothingFactorNumeric_ValueChanged" DecimalPlaces="2" Change="0.1" />
          </StackPanel>
        </GroupBox>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>
