VianaNET/Logging/InformationDialog.xaml

<Window x:Class="VianaNET.Logging.InformationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lex="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension"
        lex:LocalizeDictionary.DesignCulture="de"
        lex:LocalizeDictionary.OutputMissingKeys="False"
        lex:ResxLocalizationProvider.DefaultAssembly="VianaNET"
        lex:ResxLocalizationProvider.DefaultDictionary="Labels"
        xmlns:mainWindow="clr-namespace:VianaNET.MainWindow"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Height="500" Width="350" WindowStyle="ThreeDBorderWindow"
        Title="{lex:Loc VianaNET:Labels:InformationDialogTitle}" 
        SizeToContent="Height" 
        ShowInTaskbar="True" 
        Icon="/VianaNET;component/Images/VianaNET.ico">
  <Window.Resources>
    <ResourceDictionary Source="/VianaNET;component/CustomStyles/Styles/VianaStyle.xaml"/>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <mainWindow:TopFrame x:Name="Header" Title="{lex:Loc VianaNET:Labels:InformationDialogTopFrameTitle}"/>
    <Border Grid.Row="1" Name="DescriptionArea">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
          <TextBlock Margin="10" Grid.Row="0" Name="ErrorMessageTextBlock" TextWrapping="Wrap"/>
        </ScrollViewer>
        <Grid Grid.Row="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <StackPanel Name="OkPanel" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="OkButton"  Width="60" Margin="5" IsDefault="True" Click="OkButtonClick" Content="{lex:Loc VianaNET:Labels:OK}"/>
            <Button Name="CopyButton"  Margin="5" IsDefault="False" Click="CopyButtonClick" Content="{lex:Loc VianaNET:Labels:InformationDialogCopyMessage}"/>
          </StackPanel>
          <StackPanel Name="YesNoCancelPanel" Visibility="Hidden" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="YesButton"  Width="60" Margin="5" IsDefault="True" Click="YesButtonClick" Content="{lex:Loc VianaNET:Labels:Yes}"/>
            <Button Name="NoButton"  Width="60" Margin="5" IsCancel="True" Click="NoButtonClick" Content="{lex:Loc VianaNET:Labels:No}"/>
            <Button Name="CancelButton"  Width="60" Margin="5" Click="CancelButtonClick" Content="{lex:Loc VianaNET:Labels:Cancel}"/>
          </StackPanel>
        </Grid>
      </Grid>
    </Border>
  </Grid>
</Window>
