VianaNET/CustomStyles/Controls/DataGridStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  
  <!-- Right Aligned DataGridColumnHeader Style-->
  <Style x:Key="RightAlignedColumnHeaderStyle" 
           TargetType="{x:Type DataGridColumnHeader}">
    <Setter Property="HorizontalContentAlignment" Value="Right"/>
  </Style>
  <!-- Center Aligned DataGridColumnHeader Style-->
  <Style x:Key="CenterAlignedColumnHeaderStyle" 
           TargetType="{x:Type DataGridColumnHeader}">
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
  </Style>

  <!-- Left Aligned DataGridCell Style -->
  <Style x:Key="LeftAlignedCellStyle" TargetType="{x:Type DataGridCell}" >
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type DataGridCell}">
          <Grid Background="{TemplateBinding Background}">
            <ContentPresenter HorizontalAlignment="Left"
                                      VerticalAlignment="Center"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <!-- Right Aligned DataGridCell Style -->
  <Style x:Key="RightAlignedCellStyle" TargetType="{x:Type DataGridCell}" >
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type DataGridCell}">
          <Grid Background="{TemplateBinding Background}">
            <ContentPresenter HorizontalAlignment="Right"
                                      VerticalAlignment="Center"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <!-- Center Aligned DataGridCell Style -->
  <Style x:Key="CenterAlignedCellStyle" TargetType="{x:Type DataGridCell}" >
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type DataGridCell}">
          <Grid Background="{TemplateBinding Background}">
            <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>