VianaNET/CustomStyles/Controls/NumericUpDown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:nud="clr-namespace:VianaNET"  
          >
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="SliderStyles.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <Style TargetType="{x:Type nud:NumericUpDown}">
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type nud:NumericUpDown}">
          <Grid Margin="3">
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="1" BorderBrush="Gray" Margin="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch">
              <TextBlock Text="{Binding Path=Value,RelativeSource={RelativeSource TemplatedParent}}"  Width="Auto" Padding="5"/>
            </Border>
            <RepeatButton Command="{x:Static nud:NumericUpDown.IncreaseCommand}"  Style="{StaticResource BaseSliderSidesButtonStyle}" Grid.Column="1" Grid.Row="0">
              <Path Fill="{StaticResource GlyphBrush}" Stretch="None">
                <Path.Data>
                  <CombinedGeometry GeometryCombineMode="Union">
                    <CombinedGeometry.Geometry1>
                      <RectangleGeometry Rect="3,0,2,8"></RectangleGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                      <RectangleGeometry Rect="0,3,8,2"></RectangleGeometry>
                    </CombinedGeometry.Geometry2>
                  </CombinedGeometry>
                </Path.Data>
              </Path>
            </RepeatButton>
            <RepeatButton Command="{x:Static nud:NumericUpDown.DecreaseCommand}"  Style="{StaticResource BaseSliderSidesButtonStyle}" Grid.Column="1" Grid.Row="1">
              <Border Width="8" Height="2" Background="{StaticResource GlyphBrush}"></Border>
            </RepeatButton>

          </Grid>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
