VianaNET/CustomStyles/Controls/SliderStyles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Viana="clr-namespace:VianaNET"
  xmlns:s="clr-namespace:System;assembly=mscorlib">

  <SolidColorBrush x:Key="GlyphBrush" Color="{x:Static Viana:SliderStyles.Glyph}"/>
  <SolidColorBrush x:Key="NormalBorderBrush" Color="{x:Static Viana:SliderStyles.NormalBorder}"/>
  <SolidColorBrush x:Key="NormalBackgroundBrush" Color="{x:Static Viana:SliderStyles.NormalBackground}"/>
  <SolidColorBrush x:Key="SideButtonsExternalBorderBrush" Color="{x:Static Viana:SliderStyles.SideButtonsExternalBorder}"/>
  <SolidColorBrush x:Key="SideButtonsInternalBorderBrush" Color="{x:Static Viana:SliderStyles.SideButtonsInternalBorder}"/>

  <LinearGradientBrush x:Key="SideButtonsBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="{x:Static Viana:SliderStyles.SideButtonsBackground1}" Offset="0"></GradientStop>
    <GradientStop Color="{x:Static Viana:SliderStyles.SideButtonsBackground2}" Offset="0.4"></GradientStop>
    <GradientStop Color="{x:Static Viana:SliderStyles.SideButtonsBackground3}" Offset="0.4"></GradientStop>
    <GradientStop Color="{x:Static Viana:SliderStyles.SideButtonsBackground4}" Offset="1"></GradientStop>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ThumbBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="{x:Static Viana:SliderStyles.ThumbBackground1}" Offset="0"></GradientStop>
    <GradientStop Color="{x:Static Viana:SliderStyles.ThumbBackground2}" Offset="0.3"></GradientStop>
    <GradientStop Color="{x:Static Viana:SliderStyles.ThumbBackground3}" Offset="0.8"></GradientStop>
    <GradientStop Color="{x:Static Viana:SliderStyles.ThumbBackground4}" Offset="1"></GradientStop>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="SideButtonsLightBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="{x:Static Viana:SliderStyles.SideButtonsLightBackground1}" Offset="0"></GradientStop>
    <GradientStop Color="{x:Static Viana:SliderStyles.SideButtonsLightBackground2}" Offset="0.4"></GradientStop>
    <GradientStop Color="{x:Static Viana:SliderStyles.SideButtonsLightBackground3}" Offset="0.4"></GradientStop>
    <GradientStop Color="{x:Static Viana:SliderStyles.SideButtonsLightBackground4}" Offset="1"></GradientStop>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="SideButtonsPlusLightBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="{x:Static Viana:SliderStyles.SideButtonsPlusLightBackground1}" Offset="0"></GradientStop>
    <GradientStop Color="{x:Static Viana:SliderStyles.SideButtonsPlusLightBackground2}" Offset="0.4"></GradientStop>
    <GradientStop Color="{x:Static Viana:SliderStyles.SideButtonsPlusLightBackground3}" Offset="0.4"></GradientStop>
    <GradientStop Color="{x:Static Viana:SliderStyles.SideButtonsPlusLightBackground4}" Offset="1"></GradientStop>
  </LinearGradientBrush>

  <Style x:Key="BaseSliderSidesButtonStyle" TargetType="{x:Type RepeatButton}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="OverridesDefaultStyle" Value="True"/>
    <Setter Property="IsTabStop" Value="True"/>
    <Setter Property="Focusable" Value="True"/>
    <Setter Property="Width" Value="18"/>
    <Setter Property="Height" Value="18"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid>
            <Ellipse
                            Name="external"
                            Stroke="{StaticResource SideButtonsExternalBorderBrush}"
                            StrokeThickness="1"/>
            <Ellipse
                            Name="internal"
                            Margin="1"
                            Fill="{StaticResource SideButtonsBackgroundBrush}"
                            Stroke="{StaticResource SideButtonsInternalBorderBrush}"
                            StrokeThickness="1"/>
            <ContentPresenter
                            Content="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="internal" Property="Fill" Value="{DynamicResource DisabledBackgroundBrush}" />
              <Setter TargetName="internal" Property="Stroke" Value="{DynamicResource DisabledBackgroundBrush}" />
              <Setter TargetName="external" Property="Stroke" Value="{DynamicResource DisabledBackgroundBrush}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="internal" Property="Fill" Value="{StaticResource SideButtonsLightBackgroundBrush}" />
            </Trigger>
            <Trigger Property="RepeatButton.IsPressed" Value="True">
              <Setter TargetName="internal" Property="Fill" Value="{StaticResource SideButtonsPlusLightBackgroundBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="OverridesDefaultStyle" Value="True"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border Background="Transparent"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
