VianaNET/CustomStyles/Converter/Converter.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converter="clr-namespace:VianaNET.CustomStyles.Converter"
  xmlns:types="clr-namespace:VianaNET.CustomStyles.Types"
  xmlns:oxy="http://oxyplot.codeplex.com">
  <converter:DoubleToStringConverter x:Key="DoubleToStringConverter" />
  <converter:AberrationDoubleToStringConverter x:Key="AberrationDoubleToStringConverter" />
  <converter:PlusOneConverter x:Key="PlusOneConverter" />
  <converter:UnitDoubleStringConverter x:Key="UnitDoubleStringConverter" />
  <converter:InverseBooleanToVisibilityConverter x:Key="BoolVisibleConverterInverse" />
  <BooleanToVisibilityConverter x:Key="BoolVisibleConverter" />
  <converter:DSTimeToMillisecondsConverter x:Key="DSTimeToMillisecondsConverter" />
  <converter:RulerUnitStringConverter x:Key="RulerUnitStringConverter" />
  <converter:PercentToDoubleConverter x:Key="PercentToDoubleConverter" />
  <converter:NumberOfObjectsToVisibilityConverter x:Key="NumberOfObjectsToVisibilityConverter" />
  <converter:LineStyleToBooleanConverter x:Key="LineStyleToBooleanConverter" />
  <oxy:OxyColorConverter x:Key="OxyColorConverter" />

  <types:MeasurementType x:Key="TimeMeasurement">Time</types:MeasurementType>
  <types:MeasurementType x:Key="PixelMeasurement">Pixel</types:MeasurementType>
  <types:MeasurementType x:Key="PositionMeasurement">Position</types:MeasurementType>
  <types:MeasurementType x:Key="VelocityMeasurement">Velocity</types:MeasurementType>
  <types:MeasurementType x:Key="AccelerationMeasurement">Acceleration</types:MeasurementType>
</ResourceDictionary>