VianaNET/Modules/DataGrid/DataGridWindow.xaml

<ad:DockableContent
    x:Class="VianaNET.DataGridWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 	  xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
    xmlns:Viana="clr-namespace:VianaNET"
    xmlns:lex="http://schemas.root-project.org/xaml/presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    lex:LocalizeDictionary.DesignCulture="de"
    Title="{lex:LocText VianaNET:Labels:DatagridWindowTitle}"
    DockableStyle="Dockable" 
	Height="418" Width="770">
  <ad:DockableContent.Resources>
    <ResourceDictionary Source="/VianaNET;component/CustomStyles/Styles/VianaStyle.xaml"/>
  </ad:DockableContent.Resources>
  <ad:DockableContent.Icon>
    <Image Source="..\..\Images\Datagrid16.png" Height="16" Width="16"/>
  </ad:DockableContent.Icon>
  <!--<ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">-->
    <DataGrid 
    AutoGenerateColumns="False" 
    Name="dataGrid"
    Background="{Binding Path=GradientBackground, Source={x:Static Viana:Calibration.Instance}}"
    ItemsSource="{Binding Path=Samples, Source={x:Static Viana:VideoData.Instance}}" 
      HorizontalGridLinesBrush="Gray" 
      VerticalGridLinesBrush="Gray" 
      RowHeaderWidth="20" 
      AlternationCount="1" 
      CanUserDeleteRows="False"
      CanUserResizeColumns="True">
      <!--VirtualizingStackPanel.IsVirtualizing="True"
      EnableRowVirtualization="True"
      EnableColumnVirtualization="True"-->    
    </DataGrid>
  <!--</ScrollViewer>-->
</ad:DockableContent>
