VianaNET/Modules/DataGrid/ExportOptionsDialog.xaml

<Window x:Class="VianaNET.Modules.DataGrid.ExportOptionsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lex="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension"
        xmlns:mainWindow="clr-namespace:VianaNET.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:collections="clr-namespace:VianaNET.Data.Collections"
        xmlns:local="clr-namespace:VianaNET"
        xmlns:vianaNet="clr-namespace:VianaNET"
        lex:LocalizeDictionary.DesignCulture="de"
    ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
    Height="500" Width="400" WindowStyle="ThreeDBorderWindow"
    Title="{lex:Loc VianaNET:Labels:ExportOptionsDialogTitle}" 
        SizeToContent="Height" 
        ShowInTaskbar="True" 
        Icon="/VianaNET;component/Images/VianaNET.ico">
  <Window.Resources>
    <ResourceDictionary Source="/VianaNET;component/CustomStyles/Styles/VianaStyle.xaml"/>
  </Window.Resources>
  <Grid Background="{StaticResource MainBackgroundBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <mainWindow:TopFrame Icon="/VianaNET;component/Images/ExportData32.png" 
                         Title="{lex:Loc VianaNET:Labels:ExportDialogTopFrameTitle}"/>
    <GroupBox Grid.Row="1" Margin="5" Header="{lex:Loc VianaNET:Labels:ExportOptionsDialogObjectGroupHeader}">
      <UniformGrid Margin="5" Rows="2" Columns="3">
        <CheckBox Name="Object1CheckBox" Content="Object 1" Margin="5,0" IsChecked="True"/>
        <CheckBox Name="Object2CheckBox" Content="Object 2" Margin="5,0" IsChecked="True"/>
        <CheckBox Name="Object3CheckBox" Content="Object 3" Margin="5,0" IsChecked="True"/>
        <CheckBox Name="Object4CheckBox" Content="Object 4" Margin="5,0" IsChecked="True"/>
        <CheckBox Name="Object5CheckBox" Content="Object 5" Margin="5,0" IsChecked="True"/>
        <CheckBox Name="Object6CheckBox" Content="Object 6" Margin="5,0" IsChecked="True"/>
      </UniformGrid>
    </GroupBox>
    <GroupBox Grid.Row="2" Margin="5" Header="{lex:Loc VianaNET:Labels:ExportOptionsDialogColumnGroupHeader}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
          <vianaNet:ImageButton x:Name="SelectAllButton" Content="{lex:Loc VianaNET:Labels:ExportOptionsDialogSelectAll}" Margin="5" Click="SelectAllButton_OnClick"/>
          <vianaNet:ImageButton x:Name="UnselectAllButton" Content="{lex:Loc VianaNET:Labels:ExportOptionsDialogUnselectAll}" Margin="5" Click="UnselectAllButton_OnClick"/>
        </StackPanel>
        <ListBox Grid.Row="1" Name="ColumnsListBox" Margin="5" SelectionMode="Single" ItemsSource="{Binding Source={x:Static collections:DataAxis.DataAxes}}" >
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Vertical" >
                <CheckBox Content="{Binding Description}" IsChecked="{Binding ShouldExport, Mode=TwoWay}"/>
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
    </GroupBox>
    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button Name="OK" Height="23" Width="80" IsDefault="True" Margin="5" Content="{lex:Loc VianaNET:Labels:OK}" Click="OkClick" />
      <Button Name="Cancel" Height="23" Width="80" IsDefault="False" Margin="5" Content="{lex:Loc VianaNET:Labels:Cancel}" Click="CancelClick" />
    </StackPanel>
  </Grid>
</Window>
