VianaNET/Modules/DataGrid/TimeUnitDialog.xaml

<Window x:Class="VianaNET.Modules.DataGrid.TimeUnitDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lex="http://schemas.root-project.org/xaml/presentation"
        xmlns:application="clr-namespace:VianaNET.Application"
        lex:LocalizeDictionary.DesignCulture="de"
    ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
    Height="185" Width="250" WindowStyle="ThreeDBorderWindow"
    Title="{lex:LocText VianaNET:Labels:TimeUnitDialogTitle}" SizeToContent="WidthAndHeight" ShowInTaskbar="True" Icon="/VianaNET;component/Images/VianaNET.ico" Topmost="True">
  <Window.Resources>
    <ResourceDictionary Source="/VianaNET;component/CustomStyles/Styles/VianaStyle.xaml"/>
  </Window.Resources>
  <Border Grid.Row="1" Background="{StaticResource MainBackgroundBrush}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="35"/>
      </Grid.RowDefinitions>
      <StackPanel Orientation="Vertical" Grid.Row="0" Margin="5">
        <TextBlock Name="description" FontWeight="Bold" TextWrapping="Wrap" Text="{lex:LocText VianaNET:Labels:TimeUnitDialogDescription}"/>
        <ComboBox Margin="5" Name="ComboUnit" ItemsSource="{Binding Source={StaticResource TimeUnits}}"
                    SelectedItem="{Binding Source={x:Static application:VianaNetApplication.Project}, Path=CalibrationData.TimeUnit}"></ComboBox>
      </StackPanel>
      <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Name="OK" Height="23" Width="80" IsDefault="True" Margin="5" Content="{lex:LocText VianaNET:Labels:OK}" Click="OK_Click" />
        <Button Name="Cancel" Height="23" Width="80" IsDefault="False" Margin="5" Content="{lex:LocText VianaNET:Labels:Cancel}" Click="Cancel_Click" />
      </StackPanel>
    </Grid>
  </Border>
</Window>
